Complex_f2 1000
M4X.DEN.1.1::<3>
1 1 2 Jun 21 17:48:36 2017                      
M4X.DEN.1.1::<3> = DENSITY M4X_DENS <= 1 INSIDE OF LAYER CHIP WINDOW 100 STEP 50 BACKUP
Rule M4X.DEN.1.1: Maximum physical MiX density over local 100um x 100um areas --Note: At IP level, minimum density values should be increased by 1.5% and maximum density values should be reduced by 1.5% and the window check stepping should be lowered down to 1/20th of the window size for sake of preventing problems after IP instanciation at chip level...: 0.8
p 1 4
DV 0
DA 7.875
DA M4X_DENS 0
-150 -3000
2350 -3000
2350 150
-150 150
