Complex_f2 1000
M5X.DEN.1.2::<3>
1 1 2 Jun 21 17:48:36 2017                      
M5X.DEN.1.2::<3> = DENSITY M5X_DENS <= 1 INSIDE OF LAYER CHIP WINDOW 20 STEP 10 BACKUP
Rule M5X.DEN.1.2: MiX widths and spaces have to be chosen such that maximum physical MiX density over local 20um x 20um areas cannot exceed this value --Note: At IP level, minimum density values should be increased by 1.5% and maximum density values should be reduced by 1.5% and the window check stepping should be lowered down to 1/20th of the window size for sake of preventing problems after IP instanciation at chip level...: 0.9
p 1 4
DV 0
DA 7.875
DA M5X_DENS 0
-150 -3000
2350 -3000
2350 150
-150 150
