# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	5.144    3.729/*         0.056/*         Counter_Burst_Transfer_ADR_REG_reg[31]/D    1
CLK(R)->CLK(R)	5.142    */3.732         */0.058         Counter_Burst_Transfer_ADR_REG_reg[30]/D    1
CLK(R)->CLK(R)	5.142    */3.780         */0.058         Counter_Burst_Transfer_ADR_REG_reg[29]/D    1
CLK(R)->CLK(R)	5.141    */3.822         */0.059         Counter_Burst_Transfer_ADR_REG_reg[28]/D    1
CLK(R)->CLK(R)	5.142    */3.868         */0.058         Counter_Burst_Transfer_ADR_REG_reg[27]/D    1
CLK(R)->CLK(R)	5.141    */3.921         */0.059         Counter_Burst_Transfer_ADR_REG_reg[26]/D    1
CLK(R)->CLK(R)	5.141    */3.954         */0.059         Counter_Burst_Transfer_ADR_REG_reg[25]/D    1
CLK(R)->CLK(R)	5.140    */4.015         */0.060         Counter_Burst_Transfer_ADR_REG_reg[24]/D    1
CLK(R)->CLK(R)	5.142    */4.054         */0.058         Counter_Burst_Transfer_ADR_REG_reg[23]/D    1
CLK(R)->CLK(R)	5.141    */4.118         */0.059         Counter_Burst_Transfer_ADR_REG_reg[22]/D    1
CLK(R)->CLK(R)	5.142    */4.141         */0.058         Counter_Burst_Transfer_ADR_REG_reg[21]/D    1
CLK(R)->CLK(R)	5.141    */4.184         */0.059         Counter_Burst_Transfer_ADR_REG_reg[20]/D    1
CLK(R)->CLK(R)	5.142    */4.242         */0.058         Counter_Burst_Transfer_ADR_REG_reg[19]/D    1
CLK(R)->CLK(R)	5.142    */4.287         */0.058         Counter_Burst_Transfer_ADR_REG_reg[18]/D    1
CLK(R)->CLK(R)	5.142    */4.326         */0.058         Counter_Burst_Transfer_ADR_REG_reg[17]/D    1
CLK(R)->CLK(R)	5.141    */4.370         */0.059         Counter_Burst_Transfer_ADR_REG_reg[16]/D    1
CLK(R)->CLK(R)	5.141    */4.408         */0.059         Counter_Burst_Transfer_ADR_REG_reg[15]/D    1
CLK(R)->CLK(R)	5.141    */4.473         */0.059         Counter_Burst_Transfer_ADR_REG_reg[14]/D    1
CLK(R)->CLK(R)	5.141    */4.516         */0.059         Counter_Burst_Transfer_ADR_REG_reg[13]/D    1
CLK(R)->CLK(R)	5.142    */4.555         */0.058         Counter_Burst_Transfer_ADR_REG_reg[12]/D    1
CLK(R)->CLK(R)	5.142    */4.588         */0.058         Counter_Burst_Transfer_ADR_REG_reg[11]/D    1
CLK(R)->CLK(R)	5.141    */4.623         */0.059         Counter_Burst_Transfer_ADR_REG_reg[10]/D    1
CLK(R)->CLK(R)	5.143    4.658/*         0.057/*         state_reg[1]/D    1
CLK(R)->CLK(R)	5.142    */4.666         */0.058         Counter_Burst_Transfer_ADR_REG_reg[8]/D    1
CLK(R)->CLK(R)	5.142    */4.667         */0.058         Counter_Burst_Transfer_ADR_REG_reg[9]/D    1
CLK(R)->CLK(R)	5.141    */4.672         */0.059         Counter_Burst_Transfer_ADR_REG_reg[3]/D    1
CLK(R)->CLK(R)	5.142    */4.676         */0.058         Counter_Burst_Transfer_ADR_REG_reg[6]/D    1
CLK(R)->CLK(R)	5.142    */4.677         */0.058         Counter_Burst_Transfer_ADR_REG_reg[4]/D    1
CLK(R)->CLK(R)	5.142    */4.677         */0.058         Counter_Burst_Transfer_ADR_REG_reg[5]/D    1
CLK(R)->CLK(R)	5.142    */4.678         */0.058         Counter_Burst_Transfer_ADR_REG_reg[7]/D    1
CLK(R)->CLK(R)	5.145    */4.689         */0.055         Counter_Burst_Transfer_ADR_REG_reg[1]/D    1
CLK(R)->CLK(R)	5.145    */4.689         */0.055         Counter_Burst_Transfer_ADR_REG_reg[0]/D    1
CLK(R)->CLK(R)	5.143    4.691/*         0.057/*         state_reg[2]/D    1
CLK(R)->CLK(R)	5.143    */4.691         */0.057         Counter_Burst_Transfer_ADR_REG_reg[2]/D    1
CLK(R)->CLK(R)	5.145    4.695/*         0.055/*         state_reg[0]/D    1
CLK(R)->CLK(R)	5.042    4.798/*         0.158/*         reg1_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.042    4.798/*         0.158/*         reg1_temp_reg[2]/TE    1
CLK(R)->CLK(R)	5.042    4.798/*         0.158/*         reg1_temp_reg[1]/TE    1
CLK(R)->CLK(R)	5.042    4.799/*         0.158/*         reg0_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.042    4.800/*         0.158/*         reg0_temp_reg[2]/TE    1
CLK(R)->CLK(R)	5.042    4.802/*         0.158/*         reg0_temp_reg[0]/TE    1
CLK(R)->CLK(R)	5.042    4.802/*         0.158/*         reg0_temp_reg[1]/TE    1
CLK(R)->CLK(R)	5.141    */4.837         */0.059         Counter_Burst_Transfer_N_reg[2]/D    1
CLK(R)->CLK(R)	5.142    */4.840         */0.058         Counter_Burst_Transfer_N_reg[3]/D    1
CLK(R)->CLK(R)	5.141    */4.842         */0.059         Counter_Burst_Transfer_N_reg[1]/D    1
CLK(R)->CLK(R)	5.142    */4.851         */0.058         Counter_Burst_Transfer_N_reg[0]/D    1
CLK(R)->CLK(R)	5.147    4.862/*         0.053/*         reg1_temp_reg[0]/D    1
CLK(R)->CLK(R)	5.125    */5.051         */0.075         reg0_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.126    */5.056         */0.074         reg0_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.127    */5.060         */0.073         reg1_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.127    */5.060         */0.073         reg1_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.127    */5.061         */0.073         reg1_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.127    */5.061         */0.073         reg0_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.128    */5.062         */0.072         reg0_temp_reg[0]/D    1
