# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	5.141    */3.925         */0.059         Counter_Burst_Transfer_ADR_REG_reg[30]/D    1
CLK(R)->CLK(R)	5.143    */3.937         */0.057         Counter_Burst_Transfer_ADR_REG_reg[31]/D    1
CLK(R)->CLK(R)	5.141    */3.963         */0.059         Counter_Burst_Transfer_ADR_REG_reg[29]/D    1
CLK(R)->CLK(R)	5.141    */4.000         */0.059         Counter_Burst_Transfer_ADR_REG_reg[28]/D    1
CLK(R)->CLK(R)	5.141    */4.038         */0.059         Counter_Burst_Transfer_ADR_REG_reg[27]/D    1
CLK(R)->CLK(R)	5.141    */4.093         */0.059         Counter_Burst_Transfer_ADR_REG_reg[26]/D    1
CLK(R)->CLK(R)	5.141    */4.114         */0.059         Counter_Burst_Transfer_ADR_REG_reg[25]/D    1
CLK(R)->CLK(R)	5.141    */4.169         */0.059         Counter_Burst_Transfer_ADR_REG_reg[24]/D    1
CLK(R)->CLK(R)	5.141    */4.190         */0.059         Counter_Burst_Transfer_ADR_REG_reg[23]/D    1
CLK(R)->CLK(R)	5.141    */4.244         */0.059         Counter_Burst_Transfer_ADR_REG_reg[22]/D    1
CLK(R)->CLK(R)	5.141    */4.266         */0.059         Counter_Burst_Transfer_ADR_REG_reg[21]/D    1
CLK(R)->CLK(R)	5.141    */4.304         */0.059         Counter_Burst_Transfer_ADR_REG_reg[20]/D    1
CLK(R)->CLK(R)	5.141    */4.342         */0.059         Counter_Burst_Transfer_ADR_REG_reg[19]/D    1
CLK(R)->CLK(R)	5.149    4.379/*         0.051/*         state_reg[1]/D    1
CLK(R)->CLK(R)	5.141    */4.379         */0.059         Counter_Burst_Transfer_ADR_REG_reg[18]/D    1
CLK(R)->CLK(R)	5.141    */4.403         */0.059         Counter_Burst_Transfer_ADR_REG_reg[11]/D    1
CLK(R)->CLK(R)	5.141    */4.403         */0.059         Counter_Burst_Transfer_ADR_REG_reg[14]/D    1
CLK(R)->CLK(R)	5.141    */4.403         */0.059         Counter_Burst_Transfer_ADR_REG_reg[10]/D    1
CLK(R)->CLK(R)	5.141    */4.403         */0.059         Counter_Burst_Transfer_ADR_REG_reg[15]/D    1
CLK(R)->CLK(R)	5.141    */4.403         */0.059         Counter_Burst_Transfer_ADR_REG_reg[9]/D    1
CLK(R)->CLK(R)	5.141    */4.406         */0.059         Counter_Burst_Transfer_ADR_REG_reg[13]/D    1
CLK(R)->CLK(R)	5.141    */4.406         */0.059         Counter_Burst_Transfer_ADR_REG_reg[16]/D    1
CLK(R)->CLK(R)	5.141    */4.406         */0.059         Counter_Burst_Transfer_ADR_REG_reg[12]/D    1
CLK(R)->CLK(R)	5.141    */4.406         */0.059         Counter_Burst_Transfer_ADR_REG_reg[17]/D    1
CLK(R)->CLK(R)	5.141    */4.406         */0.059         Counter_Burst_Transfer_ADR_REG_reg[8]/D    1
CLK(R)->CLK(R)	5.150    4.411/*         0.050/*         state_reg[2]/D    1
CLK(R)->CLK(R)	5.151    4.415/*         0.049/*         state_reg[0]/D    1
CLK(R)->CLK(R)	5.141    */4.415         */0.059         Counter_Burst_Transfer_ADR_REG_reg[3]/D    1
CLK(R)->CLK(R)	5.141    */4.415         */0.059         Counter_Burst_Transfer_ADR_REG_reg[7]/D    1
CLK(R)->CLK(R)	5.141    */4.418         */0.059         Counter_Burst_Transfer_ADR_REG_reg[5]/D    1
CLK(R)->CLK(R)	5.141    */4.418         */0.059         Counter_Burst_Transfer_ADR_REG_reg[6]/D    1
CLK(R)->CLK(R)	5.141    */4.419         */0.059         Counter_Burst_Transfer_ADR_REG_reg[4]/D    1
CLK(R)->CLK(R)	5.142    */4.425         */0.058         Counter_Burst_Transfer_ADR_REG_reg[2]/D    1
CLK(R)->CLK(R)	5.144    */4.465         */0.056         Counter_Burst_Transfer_ADR_REG_reg[0]/D    1
CLK(R)->CLK(R)	5.144    */4.465         */0.056         Counter_Burst_Transfer_ADR_REG_reg[1]/D    1
CLK(R)->CLK(R)	4.949    4.493/*         0.251/*         reg1_temp_reg[2]/TE    1
CLK(R)->CLK(R)	4.949    4.493/*         0.251/*         reg0_temp_reg[0]/TE    1
CLK(R)->CLK(R)	4.949    4.493/*         0.251/*         reg1_temp_reg[3]/TE    1
CLK(R)->CLK(R)	4.949    4.493/*         0.251/*         reg0_temp_reg[1]/TE    1
CLK(R)->CLK(R)	4.949    4.493/*         0.251/*         reg0_temp_reg[2]/TE    1
CLK(R)->CLK(R)	4.949    4.493/*         0.251/*         reg1_temp_reg[1]/TE    1
CLK(R)->CLK(R)	4.949    4.493/*         0.251/*         reg0_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.142    4.569/*         0.058/*         reg1_temp_reg[0]/D    1
CLK(R)->CLK(R)	5.114    */4.571         */0.086         Counter_Burst_Transfer_N_reg[1]/D    1
CLK(R)->CLK(R)	5.114    */4.571         */0.086         Counter_Burst_Transfer_N_reg[2]/D    1
CLK(R)->CLK(R)	5.114    */4.571         */0.086         Counter_Burst_Transfer_N_reg[3]/D    1
CLK(R)->CLK(R)	5.114    */4.571         */0.086         Counter_Burst_Transfer_N_reg[0]/D    1
CLK(R)->CLK(R)	5.128    */5.064         */0.072         reg1_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.128    */5.064         */0.072         reg1_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.128    */5.064         */0.072         reg1_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.130    */5.072         */0.070         reg0_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.130    */5.072         */0.070         reg0_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.130    */5.072         */0.070         reg0_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.130    */5.072         */0.070         reg0_temp_reg[0]/D    1
