# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	5.142    */3.926         */0.058         Counter_Burst_Transfer_ADR_REG_reg[30]/D    1
CLK(R)->CLK(R)	5.143    */3.937         */0.057         Counter_Burst_Transfer_ADR_REG_reg[31]/D    1
CLK(R)->CLK(R)	5.142    */3.964         */0.058         Counter_Burst_Transfer_ADR_REG_reg[29]/D    1
CLK(R)->CLK(R)	5.142    */4.002         */0.058         Counter_Burst_Transfer_ADR_REG_reg[28]/D    1
CLK(R)->CLK(R)	5.142    */4.040         */0.058         Counter_Burst_Transfer_ADR_REG_reg[27]/D    1
CLK(R)->CLK(R)	5.142    */4.094         */0.058         Counter_Burst_Transfer_ADR_REG_reg[26]/D    1
CLK(R)->CLK(R)	5.142    */4.115         */0.058         Counter_Burst_Transfer_ADR_REG_reg[25]/D    1
CLK(R)->CLK(R)	5.142    */4.170         */0.058         Counter_Burst_Transfer_ADR_REG_reg[24]/D    1
CLK(R)->CLK(R)	5.142    */4.191         */0.058         Counter_Burst_Transfer_ADR_REG_reg[23]/D    1
CLK(R)->CLK(R)	5.142    */4.246         */0.058         Counter_Burst_Transfer_ADR_REG_reg[22]/D    1
CLK(R)->CLK(R)	5.142    */4.267         */0.058         Counter_Burst_Transfer_ADR_REG_reg[21]/D    1
CLK(R)->CLK(R)	5.142    */4.305         */0.058         Counter_Burst_Transfer_ADR_REG_reg[20]/D    1
CLK(R)->CLK(R)	5.142    */4.343         */0.058         Counter_Burst_Transfer_ADR_REG_reg[19]/D    1
CLK(R)->CLK(R)	5.142    */4.381         */0.058         Counter_Burst_Transfer_ADR_REG_reg[18]/D    1
CLK(R)->CLK(R)	5.142    */4.419         */0.058         Counter_Burst_Transfer_ADR_REG_reg[17]/D    1
CLK(R)->CLK(R)	5.142    */4.456         */0.058         Counter_Burst_Transfer_ADR_REG_reg[16]/D    1
CLK(R)->CLK(R)	5.142    */4.494         */0.058         Counter_Burst_Transfer_ADR_REG_reg[15]/D    1
CLK(R)->CLK(R)	5.142    */4.549         */0.058         Counter_Burst_Transfer_ADR_REG_reg[14]/D    1
CLK(R)->CLK(R)	5.142    */4.587         */0.058         Counter_Burst_Transfer_ADR_REG_reg[13]/D    1
CLK(R)->CLK(R)	5.142    */4.625         */0.058         Counter_Burst_Transfer_ADR_REG_reg[12]/D    1
CLK(R)->CLK(R)	5.142    */4.646         */0.058         Counter_Burst_Transfer_ADR_REG_reg[11]/D    1
CLK(R)->CLK(R)	5.142    */4.684         */0.058         Counter_Burst_Transfer_ADR_REG_reg[10]/D    1
CLK(R)->CLK(R)	5.142    */4.722         */0.058         Counter_Burst_Transfer_ADR_REG_reg[9]/D    1
CLK(R)->CLK(R)	5.142    */4.745         */0.058         Counter_Burst_Transfer_ADR_REG_reg[8]/D    1
CLK(R)->CLK(R)	5.144    4.747/*         0.056/*         state_reg[1]/D    1
CLK(R)->CLK(R)	5.142    */4.757         */0.058         Counter_Burst_Transfer_ADR_REG_reg[3]/D    1
CLK(R)->CLK(R)	5.142    */4.757         */0.058         Counter_Burst_Transfer_ADR_REG_reg[5]/D    1
CLK(R)->CLK(R)	5.142    */4.757         */0.058         Counter_Burst_Transfer_ADR_REG_reg[7]/D    1
CLK(R)->CLK(R)	5.142    */4.757         */0.058         Counter_Burst_Transfer_ADR_REG_reg[4]/D    1
CLK(R)->CLK(R)	5.142    */4.757         */0.058         Counter_Burst_Transfer_ADR_REG_reg[6]/D    1
CLK(R)->CLK(R)	5.143    */4.768         */0.057         Counter_Burst_Transfer_ADR_REG_reg[2]/D    1
CLK(R)->CLK(R)	5.146    */4.770         */0.054         Counter_Burst_Transfer_ADR_REG_reg[1]/D    1
CLK(R)->CLK(R)	5.146    */4.770         */0.054         Counter_Burst_Transfer_ADR_REG_reg[0]/D    1
CLK(R)->CLK(R)	5.145    4.780/*         0.055/*         state_reg[2]/D    1
CLK(R)->CLK(R)	5.151    4.789/*         0.049/*         state_reg[0]/D    1
CLK(R)->CLK(R)	5.048    4.838/*         0.152/*         reg0_temp_reg[1]/TE    1
CLK(R)->CLK(R)	5.048    4.838/*         0.152/*         reg0_temp_reg[0]/TE    1
CLK(R)->CLK(R)	5.048    4.838/*         0.152/*         reg0_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.048    4.838/*         0.152/*         reg1_temp_reg[2]/TE    1
CLK(R)->CLK(R)	5.048    4.838/*         0.152/*         reg1_temp_reg[1]/TE    1
CLK(R)->CLK(R)	5.048    4.838/*         0.152/*         reg0_temp_reg[2]/TE    1
CLK(R)->CLK(R)	5.048    4.838/*         0.152/*         reg1_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.144    */4.895         */0.056         Counter_Burst_Transfer_N_reg[1]/D    1
CLK(R)->CLK(R)	5.144    */4.895         */0.056         Counter_Burst_Transfer_N_reg[3]/D    1
CLK(R)->CLK(R)	5.144    */4.895         */0.056         Counter_Burst_Transfer_N_reg[2]/D    1
CLK(R)->CLK(R)	5.144    */4.903         */0.056         Counter_Burst_Transfer_N_reg[0]/D    1
CLK(R)->CLK(R)	5.147    4.904/*         0.053/*         reg1_temp_reg[0]/D    1
CLK(R)->CLK(R)	5.128    */5.064         */0.072         reg1_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.128    */5.064         */0.072         reg1_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.128    */5.064         */0.072         reg1_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.130    */5.072         */0.070         reg0_temp_reg[0]/D    1
CLK(R)->CLK(R)	5.130    */5.072         */0.070         reg0_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.130    */5.072         */0.070         reg0_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.130    */5.072         */0.070         reg0_temp_reg[1]/D    1
