# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	5.144    3.734/*         0.056/*         Counter_Burst_Transfer_ADR_REG_reg[31]/D    1
CLK(R)->CLK(R)	5.142    */3.738         */0.058         Counter_Burst_Transfer_ADR_REG_reg[30]/D    1
CLK(R)->CLK(R)	5.142    */3.784         */0.058         Counter_Burst_Transfer_ADR_REG_reg[29]/D    1
CLK(R)->CLK(R)	5.141    */3.824         */0.059         Counter_Burst_Transfer_ADR_REG_reg[28]/D    1
CLK(R)->CLK(R)	5.142    */3.872         */0.058         Counter_Burst_Transfer_ADR_REG_reg[27]/D    1
CLK(R)->CLK(R)	5.141    */3.926         */0.059         Counter_Burst_Transfer_ADR_REG_reg[26]/D    1
CLK(R)->CLK(R)	5.141    */3.958         */0.059         Counter_Burst_Transfer_ADR_REG_reg[25]/D    1
CLK(R)->CLK(R)	5.140    */4.020         */0.060         Counter_Burst_Transfer_ADR_REG_reg[24]/D    1
CLK(R)->CLK(R)	5.142    */4.058         */0.058         Counter_Burst_Transfer_ADR_REG_reg[23]/D    1
CLK(R)->CLK(R)	5.141    */4.122         */0.059         Counter_Burst_Transfer_ADR_REG_reg[22]/D    1
CLK(R)->CLK(R)	5.141    */4.144         */0.059         Counter_Burst_Transfer_ADR_REG_reg[21]/D    1
CLK(R)->CLK(R)	5.141    */4.189         */0.059         Counter_Burst_Transfer_ADR_REG_reg[20]/D    1
CLK(R)->CLK(R)	5.142    */4.246         */0.058         Counter_Burst_Transfer_ADR_REG_reg[19]/D    1
CLK(R)->CLK(R)	5.142    */4.290         */0.058         Counter_Burst_Transfer_ADR_REG_reg[18]/D    1
CLK(R)->CLK(R)	5.141    */4.329         */0.059         Counter_Burst_Transfer_ADR_REG_reg[17]/D    1
CLK(R)->CLK(R)	5.141    */4.373         */0.059         Counter_Burst_Transfer_ADR_REG_reg[16]/D    1
CLK(R)->CLK(R)	5.141    */4.411         */0.059         Counter_Burst_Transfer_ADR_REG_reg[15]/D    1
CLK(R)->CLK(R)	5.141    */4.476         */0.059         Counter_Burst_Transfer_ADR_REG_reg[14]/D    1
CLK(R)->CLK(R)	5.141    */4.519         */0.059         Counter_Burst_Transfer_ADR_REG_reg[13]/D    1
CLK(R)->CLK(R)	5.142    */4.558         */0.058         Counter_Burst_Transfer_ADR_REG_reg[12]/D    1
CLK(R)->CLK(R)	5.142    */4.591         */0.058         Counter_Burst_Transfer_ADR_REG_reg[11]/D    1
CLK(R)->CLK(R)	5.141    */4.627         */0.059         Counter_Burst_Transfer_ADR_REG_reg[10]/D    1
CLK(R)->CLK(R)	5.142    */4.657         */0.058         Counter_Burst_Transfer_ADR_REG_reg[8]/D    1
CLK(R)->CLK(R)	5.142    */4.658         */0.058         Counter_Burst_Transfer_ADR_REG_reg[9]/D    1
CLK(R)->CLK(R)	5.141    */4.664         */0.059         Counter_Burst_Transfer_ADR_REG_reg[3]/D    1
CLK(R)->CLK(R)	5.142    */4.669         */0.058         Counter_Burst_Transfer_ADR_REG_reg[6]/D    1
CLK(R)->CLK(R)	5.142    */4.669         */0.058         Counter_Burst_Transfer_ADR_REG_reg[5]/D    1
CLK(R)->CLK(R)	5.142    */4.670         */0.058         Counter_Burst_Transfer_ADR_REG_reg[4]/D    1
CLK(R)->CLK(R)	5.143    4.670/*         0.057/*         state_reg[1]/D    1
CLK(R)->CLK(R)	5.142    */4.670         */0.058         Counter_Burst_Transfer_ADR_REG_reg[7]/D    1
CLK(R)->CLK(R)	5.145    */4.680         */0.055         Counter_Burst_Transfer_ADR_REG_reg[1]/D    1
CLK(R)->CLK(R)	5.145    */4.681         */0.055         Counter_Burst_Transfer_ADR_REG_reg[0]/D    1
CLK(R)->CLK(R)	5.143    */4.681         */0.057         Counter_Burst_Transfer_ADR_REG_reg[2]/D    1
CLK(R)->CLK(R)	5.143    4.703/*         0.057/*         state_reg[2]/D    1
CLK(R)->CLK(R)	5.145    4.708/*         0.055/*         state_reg[0]/D    1
CLK(R)->CLK(R)	5.051    4.801/*         0.149/*         reg1_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.051    4.801/*         0.149/*         reg1_temp_reg[2]/TE    1
CLK(R)->CLK(R)	5.051    4.801/*         0.149/*         reg1_temp_reg[1]/TE    1
CLK(R)->CLK(R)	5.051    4.802/*         0.149/*         reg0_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.144    */4.826         */0.056         Counter_Burst_Transfer_N_reg[2]/D    1
CLK(R)->CLK(R)	5.144    */4.830         */0.056         Counter_Burst_Transfer_N_reg[3]/D    1
CLK(R)->CLK(R)	5.144    */4.832         */0.056         Counter_Burst_Transfer_N_reg[1]/D    1
CLK(R)->CLK(R)	5.145    */4.839         */0.055         Counter_Burst_Transfer_N_reg[0]/D    1
CLK(R)->CLK(R)	5.052    4.849/*         0.148/*         reg0_temp_reg[2]/TE    1
CLK(R)->CLK(R)	5.052    4.849/*         0.148/*         reg0_temp_reg[0]/TE    1
CLK(R)->CLK(R)	5.052    4.849/*         0.148/*         reg0_temp_reg[1]/TE    1
CLK(R)->CLK(R)	5.147    4.868/*         0.053/*         reg1_temp_reg[0]/D    1
CLK(R)->CLK(R)	5.125    */5.054         */0.075         reg0_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.126    */5.059         */0.074         reg0_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.127    */5.064         */0.073         reg1_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.127    */5.064         */0.073         reg1_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.127    */5.065         */0.073         reg1_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.127    */5.065         */0.073         reg0_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.128    */5.066         */0.072         reg0_temp_reg[0]/D    1
