# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	5.144    3.726/*         0.056/*         Counter_Burst_Transfer_ADR_REG_reg[31]/D    1
CLK(R)->CLK(R)	5.142    */3.729         */0.058         Counter_Burst_Transfer_ADR_REG_reg[30]/D    1
CLK(R)->CLK(R)	5.142    */3.778         */0.058         Counter_Burst_Transfer_ADR_REG_reg[29]/D    1
CLK(R)->CLK(R)	5.142    */3.819         */0.058         Counter_Burst_Transfer_ADR_REG_reg[28]/D    1
CLK(R)->CLK(R)	5.142    */3.863         */0.058         Counter_Burst_Transfer_ADR_REG_reg[27]/D    1
CLK(R)->CLK(R)	5.141    */3.916         */0.059         Counter_Burst_Transfer_ADR_REG_reg[26]/D    1
CLK(R)->CLK(R)	5.141    */3.948         */0.059         Counter_Burst_Transfer_ADR_REG_reg[25]/D    1
CLK(R)->CLK(R)	5.140    */4.021         */0.060         Counter_Burst_Transfer_ADR_REG_reg[24]/D    1
CLK(R)->CLK(R)	5.142    */4.060         */0.058         Counter_Burst_Transfer_ADR_REG_reg[23]/D    1
CLK(R)->CLK(R)	5.141    */4.124         */0.059         Counter_Burst_Transfer_ADR_REG_reg[22]/D    1
CLK(R)->CLK(R)	5.141    */4.145         */0.059         Counter_Burst_Transfer_ADR_REG_reg[21]/D    1
CLK(R)->CLK(R)	5.141    */4.194         */0.059         Counter_Burst_Transfer_ADR_REG_reg[20]/D    1
CLK(R)->CLK(R)	5.142    */4.255         */0.058         Counter_Burst_Transfer_ADR_REG_reg[19]/D    1
CLK(R)->CLK(R)	5.141    */4.298         */0.059         Counter_Burst_Transfer_ADR_REG_reg[18]/D    1
CLK(R)->CLK(R)	5.142    */4.339         */0.058         Counter_Burst_Transfer_ADR_REG_reg[17]/D    1
CLK(R)->CLK(R)	5.141    */4.382         */0.059         Counter_Burst_Transfer_ADR_REG_reg[16]/D    1
CLK(R)->CLK(R)	5.141    */4.422         */0.059         Counter_Burst_Transfer_ADR_REG_reg[15]/D    1
CLK(R)->CLK(R)	5.141    */4.485         */0.059         Counter_Burst_Transfer_ADR_REG_reg[14]/D    1
CLK(R)->CLK(R)	5.142    */4.527         */0.058         Counter_Burst_Transfer_ADR_REG_reg[13]/D    1
CLK(R)->CLK(R)	5.142    */4.566         */0.058         Counter_Burst_Transfer_ADR_REG_reg[12]/D    1
CLK(R)->CLK(R)	5.142    */4.597         */0.058         Counter_Burst_Transfer_ADR_REG_reg[11]/D    1
CLK(R)->CLK(R)	5.141    */4.633         */0.059         Counter_Burst_Transfer_ADR_REG_reg[10]/D    1
CLK(R)->CLK(R)	5.142    */4.650         */0.058         Counter_Burst_Transfer_ADR_REG_reg[8]/D    1
CLK(R)->CLK(R)	5.142    */4.651         */0.058         Counter_Burst_Transfer_ADR_REG_reg[9]/D    1
CLK(R)->CLK(R)	5.141    */4.657         */0.059         Counter_Burst_Transfer_ADR_REG_reg[3]/D    1
CLK(R)->CLK(R)	5.142    */4.662         */0.058         Counter_Burst_Transfer_ADR_REG_reg[5]/D    1
CLK(R)->CLK(R)	5.142    */4.662         */0.058         Counter_Burst_Transfer_ADR_REG_reg[6]/D    1
CLK(R)->CLK(R)	5.142    */4.663         */0.058         Counter_Burst_Transfer_ADR_REG_reg[7]/D    1
CLK(R)->CLK(R)	5.142    */4.663         */0.058         Counter_Burst_Transfer_ADR_REG_reg[4]/D    1
CLK(R)->CLK(R)	5.143    4.666/*         0.057/*         state_reg[1]/D    1
CLK(R)->CLK(R)	5.145    */4.673         */0.055         Counter_Burst_Transfer_ADR_REG_reg[1]/D    1
CLK(R)->CLK(R)	5.143    */4.673         */0.057         Counter_Burst_Transfer_ADR_REG_reg[2]/D    1
CLK(R)->CLK(R)	5.145    */4.673         */0.055         Counter_Burst_Transfer_ADR_REG_reg[0]/D    1
CLK(R)->CLK(R)	5.143    4.701/*         0.057/*         state_reg[2]/D    1
CLK(R)->CLK(R)	5.144    4.703/*         0.056/*         state_reg[0]/D    1
CLK(R)->CLK(R)	5.051    4.799/*         0.149/*         reg1_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.051    4.800/*         0.149/*         reg1_temp_reg[2]/TE    1
CLK(R)->CLK(R)	5.051    4.800/*         0.149/*         reg1_temp_reg[1]/TE    1
CLK(R)->CLK(R)	5.051    4.800/*         0.149/*         reg0_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.144    */4.822         */0.056         Counter_Burst_Transfer_N_reg[3]/D    1
CLK(R)->CLK(R)	5.144    */4.822         */0.056         Counter_Burst_Transfer_N_reg[2]/D    1
CLK(R)->CLK(R)	5.144    */4.828         */0.056         Counter_Burst_Transfer_N_reg[1]/D    1
CLK(R)->CLK(R)	5.145    */4.836         */0.055         Counter_Burst_Transfer_N_reg[0]/D    1
CLK(R)->CLK(R)	5.052    4.848/*         0.148/*         reg0_temp_reg[2]/TE    1
CLK(R)->CLK(R)	5.052    4.849/*         0.148/*         reg0_temp_reg[1]/TE    1
CLK(R)->CLK(R)	5.052    4.849/*         0.148/*         reg0_temp_reg[0]/TE    1
CLK(R)->CLK(R)	5.147    4.867/*         0.053/*         reg1_temp_reg[0]/D    1
CLK(R)->CLK(R)	5.126    */5.056         */0.074         reg0_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.127    */5.058         */0.073         reg0_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.127    */5.063         */0.073         reg0_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.127    */5.063         */0.073         reg1_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.127    */5.064         */0.073         reg1_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.128    */5.064         */0.072         reg0_temp_reg[0]/D    1
CLK(R)->CLK(R)	5.127    */5.065         */0.073         reg1_temp_reg[2]/D    1
