# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	5.141    */3.742         */0.059         Counter_Burst_Transfer_ADR_REG_reg[30]/D    1
CLK(R)->CLK(R)	5.142    */3.752         */0.058         Counter_Burst_Transfer_ADR_REG_reg[31]/D    1
CLK(R)->CLK(R)	5.142    */3.786         */0.058         Counter_Burst_Transfer_ADR_REG_reg[29]/D    1
CLK(R)->CLK(R)	5.141    */3.821         */0.059         Counter_Burst_Transfer_ADR_REG_reg[28]/D    1
CLK(R)->CLK(R)	5.142    */3.867         */0.058         Counter_Burst_Transfer_ADR_REG_reg[27]/D    1
CLK(R)->CLK(R)	5.142    */3.926         */0.058         Counter_Burst_Transfer_ADR_REG_reg[26]/D    1
CLK(R)->CLK(R)	5.141    */3.951         */0.059         Counter_Burst_Transfer_ADR_REG_reg[25]/D    1
CLK(R)->CLK(R)	5.141    */4.010         */0.059         Counter_Burst_Transfer_ADR_REG_reg[24]/D    1
CLK(R)->CLK(R)	5.141    */4.045         */0.059         Counter_Burst_Transfer_ADR_REG_reg[23]/D    1
CLK(R)->CLK(R)	5.142    */4.110         */0.058         Counter_Burst_Transfer_ADR_REG_reg[22]/D    1
CLK(R)->CLK(R)	5.142    */4.134         */0.058         Counter_Burst_Transfer_ADR_REG_reg[21]/D    1
CLK(R)->CLK(R)	5.141    */4.174         */0.059         Counter_Burst_Transfer_ADR_REG_reg[20]/D    1
CLK(R)->CLK(R)	5.142    */4.225         */0.058         Counter_Burst_Transfer_ADR_REG_reg[19]/D    1
CLK(R)->CLK(R)	5.142    */4.270         */0.058         Counter_Burst_Transfer_ADR_REG_reg[18]/D    1
CLK(R)->CLK(R)	5.142    */4.320         */0.058         Counter_Burst_Transfer_ADR_REG_reg[17]/D    1
CLK(R)->CLK(R)	5.142    */4.360         */0.058         Counter_Burst_Transfer_ADR_REG_reg[16]/D    1
CLK(R)->CLK(R)	5.141    */4.402         */0.059         Counter_Burst_Transfer_ADR_REG_reg[15]/D    1
CLK(R)->CLK(R)	5.141    */4.464         */0.059         Counter_Burst_Transfer_ADR_REG_reg[14]/D    1
CLK(R)->CLK(R)	5.141    */4.505         */0.059         Counter_Burst_Transfer_ADR_REG_reg[13]/D    1
CLK(R)->CLK(R)	5.141    */4.542         */0.059         Counter_Burst_Transfer_ADR_REG_reg[12]/D    1
CLK(R)->CLK(R)	5.142    */4.573         */0.058         Counter_Burst_Transfer_ADR_REG_reg[11]/D    1
CLK(R)->CLK(R)	5.141    */4.621         */0.059         Counter_Burst_Transfer_ADR_REG_reg[10]/D    1
CLK(R)->CLK(R)	5.143    4.662/*         0.057/*         state_reg[1]/D    1
CLK(R)->CLK(R)	5.141    */4.665         */0.059         Counter_Burst_Transfer_ADR_REG_reg[8]/D    1
CLK(R)->CLK(R)	5.142    */4.666         */0.058         Counter_Burst_Transfer_ADR_REG_reg[9]/D    1
CLK(R)->CLK(R)	5.141    */4.674         */0.059         Counter_Burst_Transfer_ADR_REG_reg[3]/D    1
CLK(R)->CLK(R)	5.142    */4.678         */0.058         Counter_Burst_Transfer_ADR_REG_reg[6]/D    1
CLK(R)->CLK(R)	5.142    */4.680         */0.058         Counter_Burst_Transfer_ADR_REG_reg[7]/D    1
CLK(R)->CLK(R)	5.142    */4.680         */0.058         Counter_Burst_Transfer_ADR_REG_reg[4]/D    1
CLK(R)->CLK(R)	5.142    */4.681         */0.058         Counter_Burst_Transfer_ADR_REG_reg[5]/D    1
CLK(R)->CLK(R)	5.145    */4.691         */0.055         Counter_Burst_Transfer_ADR_REG_reg[1]/D    1
CLK(R)->CLK(R)	5.145    */4.691         */0.055         Counter_Burst_Transfer_ADR_REG_reg[0]/D    1
CLK(R)->CLK(R)	5.143    */4.693         */0.057         Counter_Burst_Transfer_ADR_REG_reg[2]/D    1
CLK(R)->CLK(R)	5.143    4.694/*         0.057/*         state_reg[2]/D    1
CLK(R)->CLK(R)	5.150    4.708/*         0.050/*         state_reg[0]/D    1
CLK(R)->CLK(R)	5.042    4.799/*         0.158/*         reg0_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.042    4.800/*         0.158/*         reg1_temp_reg[3]/TE    1
CLK(R)->CLK(R)	5.042    4.800/*         0.158/*         reg1_temp_reg[2]/TE    1
CLK(R)->CLK(R)	5.042    4.800/*         0.158/*         reg1_temp_reg[1]/TE    1
CLK(R)->CLK(R)	5.042    4.801/*         0.158/*         reg0_temp_reg[2]/TE    1
CLK(R)->CLK(R)	5.042    4.803/*         0.158/*         reg0_temp_reg[1]/TE    1
CLK(R)->CLK(R)	5.042    4.804/*         0.158/*         reg0_temp_reg[0]/TE    1
CLK(R)->CLK(R)	5.142    */4.832         */0.058         Counter_Burst_Transfer_N_reg[2]/D    1
CLK(R)->CLK(R)	5.142    */4.835         */0.058         Counter_Burst_Transfer_N_reg[1]/D    1
CLK(R)->CLK(R)	5.142    */4.836         */0.058         Counter_Burst_Transfer_N_reg[3]/D    1
CLK(R)->CLK(R)	5.142    */4.842         */0.058         Counter_Burst_Transfer_N_reg[0]/D    1
CLK(R)->CLK(R)	5.147    4.861/*         0.053/*         reg1_temp_reg[0]/D    1
CLK(R)->CLK(R)	5.125    */5.052         */0.075         reg0_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.126    */5.056         */0.074         reg0_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.127    */5.060         */0.073         reg1_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.127    */5.061         */0.073         reg0_temp_reg[1]/D    1
CLK(R)->CLK(R)	5.127    */5.061         */0.073         reg1_temp_reg[3]/D    1
CLK(R)->CLK(R)	5.127    */5.061         */0.073         reg1_temp_reg[2]/D    1
CLK(R)->CLK(R)	5.128    */5.062         */0.072         reg0_temp_reg[0]/D    1
