============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.10-p006_1
  Generated on:           Nov 30 2016  06:19:23 pm
  Module:                 TF
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
   Gate     Instances   Area  Library 
--------------------------------------
Complex_f2          1   5.720    inv  
inv                 5   7.800    inv  
--------------------------------------
total               6  13.520         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               5  7.800   57.7 
logic                  1  5.720   42.3 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  6 13.520  100.0 

