Cadence Genus(TM) Synthesis Solution.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 16.10-p006_1, built Wed Jun 08 2016
Options: 
Date:    Mon Nov 28 18:26:26 2016
Host:    kriti (x86_64 w/Linux 2.6.18-416.el5) (4cores*8cpus*Intel(R) Xeon(R) CPU W5580 @ 3.20GHz 8192KB) (30886032KB)
OS:      CentOS release 5.11 (Final)

Checking out license: Genus_Synthesis

Loading tool scripts...
Sourcing GUI preferences file /home/micro1/.cadence/genus/gui.tcl...
Finished loading tool scripts (11 seconds elapsed).

genus@root:> include cmd_genus
Sourcing './cmd_genus' (Mon Nov 28 18:26:50 -0200 2016)...
Sourcing './load.tcl' (Mon Nov 28 18:26:50 -0200 2016)...
  Setting attribute of root '/': 'script_search_path' = ./
  Setting attribute of root '/': 'init_hdl_search_path' = src
  Setting attribute of root '/': 'information_level' = 9
Error   : File error. [FILE-100] [set_db]
        : Cannot open file '../characterization/Complex_f2.lib'
        : Make sure that the file is a readable regular file and has the specified name.
Error   : A library file does not exist. [LBR-68] [set_db]
        : File '../characterization/Complex_f2.lib' could not be found. File '<none>' was the last file that was successfully read in.
        : Make sure that the library file exists or check for a typo in the file name.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value '../characterization/Complex_f2.lib /soft64/design-kits/stm/65nm-cmos065_537/CORE65GPSVT/5.2/libs/CORE65GPSVT_nom_1.00V_25C.lib' cannot be set for attribute 'library'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
1
genus@root:> exit
Normal exit.