Cadence Genus(TM) Synthesis Solution.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 16.10-p006_1, built Wed Jun 08 2016
Options: - gui 
Date:    Tue Nov 29 17:02:04 2016
Host:    kriti (x86_64 w/Linux 2.6.18-416.el5) (4cores*8cpus*Intel(R) Xeon(R) CPU W5580 @ 3.20GHz 8192KB) (30886032KB)
OS:      CentOS release 5.11 (Final)

Checking out license: Genus_Synthesis

Loading tool scripts...
Sourcing GUI preferences file /home/micro1/.cadence/genus/gui.tcl...
Finished loading tool scripts (10 seconds elapsed).
Cadence Genus(TM) Synthesis Solution.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.


Usage: genus [-abort_on_error] [-batch] [-del_scale 10] 
          [-disable_user_startup] [-execute <string>]+ [-files <string>]+ 
          [-help] [-legacy_ui] [-lic_stack <integer>] [-lic_startup <string>] 
          [-lic_startup_options <string>]+ [-log <string>] [-no_gui] 
          [-overwrite] [-version] [-wait <integer>] 

    [-abort_on_error]:
        exit on script error
    [-batch]:
        exit after processing files
    [-del_scale 10]:
        for low frequency designs (below 5kHz)
    [-disable_user_startup]:
        only read master init file
    [-execute <string>]+:
        command string to execute before '-files' processing
    [-files <string>]+:
        execute command file
    [-help]:
        print this message
    [-legacy_ui]:
        start tool with legacy UI
    [-lic_stack <integer>]:
        specify number of licenses for VDI
    [-lic_startup <string>]:
        specifies one of the following licenses
            Genus_Synthesis
            Virtuoso_Digital_Implem
            Virtuoso_Digital_Implem_XL
    [-lic_startup_options <string>]+:
        checkout an option license at startup
            Genus_Low_Power_Opt
            Genus_Physical_Opt
            Vdixl_Capacity_Opt
    [-log <string>]:
        prefix for the .log and .cmd files. If two args are given like
        -log "a b" then the two names are used without any extenstion
        added. If the .log file already exists, an integer is appended
        to all the names to make the files unique.
    [-no_gui]:
        start with GUI disabled
    [-overwrite]:
        overwrite default logfiles
    [-version]:
        return program version information
    [-wait <integer>]:
        queue wait timeout in minutes

Abnormal exit.Abnormal exit.
