#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Sep  6 16:58:14 2016                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_db init_power_nets {VDD vdd vdd!}
set_db init_ground_nets {VSS GND gnd gnd!}
set_multi_cpu_usage -local_cpu 8
set_db flow_step_order {}
set_db flow_step_begin_tcl {}
set_db flow_step_end_tcl {}
set_db flow_step_check_tcl {}
set_db flow_metadata {}
set_db flow_summary_tcl {}
set_db flow_history {}
set_db flow_step_current {}
set_db flow_step_last {}
set_db flow_working_directory .
set_db flow_database_directory flow.database
set_db flow_report_directory flow.report
set_db flow_log_directory flow.log
set_db flow_branch {}
set_db flow_caller_data {}
set_db flow_starting_db {}
set_db flow_metrics_file {}
set_db flow_status_file {}
set_db flow_script {}
set_db flow_schedule {}
read_mmmc layout/anel.mmmc.tcl
read_physical -lef {/soft64/design-kits/stm/65nm-cmos065_536/EncounterTechnoKit_cmos065_7m4x0y2z_AP@5.3.1/TECH/cmos065_7m4x0y2z_AP_Worst.lef /home/micro1/lab3/synthesis/../inv.lef /soft64/design-kits/stm/65nm-cmos065_537/CORE65GPSVT/5.2/LEF/CORE65GPSVT.lef /soft64/design-kits/stm/65nm-cmos065_536/PRHS65_7.0.a/CADENCE/LEF/PRHS65_soc.lef}
read_netlist layout/anel.v
init_design
update_constraint_mode -name default_emulate_constraint_mode -sdc_files {layout/anel.default_emulate_constraint_mode.sdc layout/anel.loopbreaker.sdc}
read_metric -id current layout/anel.metrics.json
set_db timing_apply_default_primary_input_assertion false
set_db timing_clock_phase_propagation both
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
set_db extract_rc_engine pre_route
create_floorplan -site CORE -core_density_size 2 0.8 4 4 4 4
gui_fit
delete_global_net_connections
connect_global_net vdd -type pg_pin -pin_base_name vdd -inst_base_name *
connect_global_net gnd -type pg_pin -pin_base_name gnd -inst_base_name *
connect_global_net vdd -type pg_pin -pin_base_name vdd! -inst_base_name *
connect_global_net gnd -type pg_pin -pin_base_name gnd! -inst_base_name *
connect_global_net vdd -type tie_hi -inst_base_name *
connect_global_net gnd -type tie_lo -inst_base_name *
add_rings -spacing 0.25 -width 0.5 -layer {top M1 bottom M1 left M2 right M2} -jog_distance 2.5 -offset 1.5 -nets {gnd vdd} -threshold 2.5
route_special -connect {block_pin core_pin pad_pin pad_ring floating_stripe} -layer_change_range {M1 AP} -block_pin_target nearest_target -pad_pin_port_connect {all_port one_geom} -block_pin use_lef -allow_jogging 1 -crossover_via_layer_range {M1 AP} -allow_layer_change 1 -target_via_layer_range {M1 AP} -nets {gnd vdd}
place_design -no_pre_place_opt
gui_fit
route_design -global
route_detail
add_fillers -base_cells HS65_GS_FILLERPFP4 HS65_GS_FILLERPFP3 HS65_GS_FILLERPFP2 HS65_GS_FILLERPFP1 -prefix FILLER
check_design -all
check_drc
report_summary -out_dir summaryReport
check_design -all
report_area
