absSkillMode()
absSkillMode()
absSetLibrary("lab3")
absSetOption("ViewLayout" "layout")
absSetOption("ViewLogical" "schematic")
absDeselectCells()
absSelectAllBins()
absSelectCells()
absMoveSelectedCellsToBin("Ignore")
absDeselectCells()
absSelectCell("Complex_f2")
absMoveSelectedCellsToBin("Block")
absDeselectAllBins()
absSelectBin("Block")
absMoveSelectedCellsToBin("Core")
absDisableUpdate()
absSelectBinFrom("Core" "Core")
absDeselectBinFrom("Block" "Block")
absEnableUpdate()
absDisableUpdate()
absEnableUpdate()
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDisableUpdate()
absEnableUpdate()
absVerify()
absSetOption("ExportLEFFile" "Complex_f2.lef")
absExportLEF()
absExit()
