* File: Complex_f2.pex.spi.Complex_f2.pxi
* Created: Tue Nov 29 22:47:43 2016
* 
x_PM_Complex_f2_A N_A_XPA_g N_A_XNA_g A 0 PM_Complex_f2_A
x_PM_Complex_f2_B N_B_XPB_g N_B_XNB_g B 0 PM_Complex_f2_B
x_PM_Complex_f2_C N_C_XPC_g N_C_XNC_g C 0 PM_Complex_f2_C
x_PM_Complex_f2_D N_D_XPD_g N_D_XND_g D 0 PM_Complex_f2_D
x_PM_Complex_f2_S N_S_XNA_d S N_S_XPA_d N_S_XPB_d 0 PM_Complex_f2_S
x_PM_Complex_f2_gnd! N_gnd!_X8_noxref_plus gnd! N_gnd!_XNC_s 0
+ PM_Complex_f2_gnd!
x_PM_Complex_f2_net11 N_net11_XND_d N_net11_XNB_s 0 PM_Complex_f2_net11
x_PM_Complex_f2_vdd! N_vdd!_XPA_s N_vdd!_X8_noxref_minus vdd! N_vdd!_XPD_s 0
+ PM_Complex_f2_vdd!
