##############################################################
##              Logical synthesis commands                  ##
## Generated by Fernando Moraes - 19/agosto/2016            ##
## GAPH/FACIN/PUCRS                                         ##
##############################################################

#Load synthesis configuration, read description and elaborate design 
include load.tcl
read_hdl -vhdl src/Complex_f2.vhd

elaborate ${DESIGN_TOP}

#Post synthesis reports
report_area   > ${REPORTS_PATH}/${DESIGN_TOP}_area_synth.txt
report_timing > ${REPORTS_PATH}/${DESIGN_TOP}_timing_synth.txt
report_power  > ${REPORTS_PATH}/${DESIGN_TOP}_power_synth.txt
report_gates  > gates.txt
								
#Generate sdc pos synthesis
write_sdc > ${OUTPUTS_PATH}/${DESIGN_TOP}.sdc
							
#Generate sdf pos synthesis
write_sdf > ${OUTPUTS_PATH}/${DESIGN_TOP}_synth.sdf

#Build physical synthesis environment
write_design -innovus -base_name layout/${DESIGN_TOP}

#exit
