OK
VERSION          2
TIME_NUMBER 3366172606
LAYER_COUNT        492
VIACOR_COUNT         45
FIELD_NAMES drc_layer_nb layer_name
        46 M1i_tiles
        53 VIA1Xi
        62 M2i_tiles
        69 VIA2Xi
        78 M3i_tiles
        85 VIA3Xi
        94 M4i_tiles
       101 VIA4Xi
       110 M5i_tiles
       117 VIA5Zi
       124 VIA6Zi
       152 ELEC1
       155 ELEC2
       338 M7T_tile
       344 M7Z_tile
       380 VIA6Ti
       604 SOURCE_NDRIFT
       608 SOURCE_NDRIFT_18
       624 OD_MOMRF_shield
       626 NDIFSI_FINAL_D
       627 NDIFSI_FINAL_S
       630 NDIFSI_FINAL
       649 CELLDIFSI_FINAL
       651 NDIFSI_dm_FINAL
       654 CTELEC2_FINAL
       686 LILCTP
       695 VIA5Z_botmim
       697 VIA5Z_topmim
      1125 SOURCE_PDRIFT
      1143 SOURCE_PDRIFT_18
      1159 RES_RPDIFFLADDER_TERM_FINAL
      1165 SALI_FINAL
      1352 PO_FRINGE
      1887 OD_FRINGE
      1889 SHOD_CT
      1893 SHPO_CT
      1908 SHPOter
      2022 SHODter
      2049 WALL_M1
      2108 WALL_M2X
      2125 WALL_M3X
      2173 WALL_M4X
      2190 WALL_M5X
      2377 CAPSTACK4X2X_M4X
      2383 CAPSTACK5X3X_M4X_PLUS
      2385 CAPSTACK5X1_M4X
      2423 CAPSTACK4X2X_M3X_PLUS
      2429 CAPSTACK3X1_M3X
      2431 CAPSTACK5X3X_M3X_MINUS_0
      2433 CAPSTACK5X1_M3X
      2464 CAPSTACK4X2X_M2X_MINUS_0
      2467 CAPSTACK3X1_M2X_PLUS
      2469 CAPSTACK5X1_M2X_PLUS_0
      2499 CAPSTACK3X1_M1_MINUS_0
      2501 CAPSTACK5X1_M1_MINUS_0
      2562 VARN_ME4_25
      2564 VARN_ME3_25
      2566 VARN_ME2_25
      2568 VARN_ME1_25
      2591 VARN_ME4_12
      2593 VARN_ME3_12
      2595 VARN_ME2_12
      2597 VARN_ME1_12
      2639 VARN_ME4_18
      2641 ATTOVARN_ME4_18
      2643 VARN_ME3_18
      2645 ATTOVARN_ME3_18
      2647 VARN_ME2_18
      2649 ATTOVARN_ME2_18
      2651 VARN_ME1_18
      2653 ATTOVARN_ME1_18
      2668 DIFFVARN_ME4_18
      2670 DIFFVARN_ME3_18
      2672 DIFFVARN_ME2_18
      2674 DIFFVARN_ME1_18
      2695 NSTRAP_FINAL
      2722 PSTRAP_FINAL
      2875 PLUSGATEDDION25
      2918 PDIFNW_VAR
      2935 CAPSTACK5X3X_M5X
      2937 CAPSTACK5X1_M5X
      2968 ATTOVARN_ME5_18
      3009 WALL_M6Z
      3026 IND_VI5
      3029 VIA5Z_WALL
      3036 VAR_VIA5
      3083 DIFFVARN_ME4_12
      3085 DIFFVARN_ME3_12
      3087 DIFFVARN_ME2_12
      3089 DIFFVARN_ME1_12
      3133 VARP_ME4_25
      3135 VARP_ME3_25
      3137 VARP_ME2_25
      3139 VARP_ME1_25
      3204 VIA3X_WALL
      3211 VARN_VIA3_25
      3213 VARN_VIA3_12
      3215 VARN_VIA3_18
      3217 ATTOVARN_VIA3_18
      3219 DIFFVARN_VIA3_18
      3221 DIFFVARN_VIA3_12
      3223 VARP_VIA3_25
      3225 VARP_VIA3_18
      3227 VAR_VIA3
      3229 PLATE_VIA3
      3233 IND_VI4
      3238 VIA4X_WALL
      3245 ATTOVARN_VIA4_18
      3247 VAR_VIA4
      3264 VAR_ME5
      3266 CMIM5_SHIELD
      3274 IND_VI2
      3279 VIA2X_WALL
      3286 VARN_VIA2_25
      3288 VARN_VIA2_12
      3290 VARN_VIA2_18
      3292 ATTOVARN_VIA2_18
      3294 DIFFVARN_VIA2_18
      3296 DIFFVARN_VIA2_12
      3298 VARP_VIA2_25
      3300 VARP_VIA2_18
      3302 VAR_VIA2
      3304 PLATE_VIA2
      3307 VARP_ME3_18
      3309 VAR_ME3
      3319 VARP_ME4_18
      3321 VAR_ME4
      3442 IND_VI1
      3448 VIA1X_WALL
      3454 VARN_VIA1_25
      3456 VARN_VIA1_12
      3458 VARN_VIA1_18
      3460 ATTOVARN_VIA1_18
      3462 DIFFVARN_VIA1_18
      3464 DIFFVARN_VIA1_12
      3466 VARP_VIA1_25
      3468 VARP_VIA1_18
      3470 VAR_VIA1
      3476 VARP_ME2_18
      3478 VAR_ME2
      3564 VARP_ME1_18
      3566 VAR_ME1
      3962 bus_MOMRF_M2M4
      3983 bus_MOMRF_M4
      4005 bus_MOMRF_M2
      4114 PGO2LLIO_MTP_25_TERM_FINAL
      4116 PGO2LLST_MTP_25_TERM_FINAL
      4118 P_POLYTERM_LL
      4120 P_POLYTERM_LL18
      4122 P_POLYTERM_LL25
      4124 P_POLYTERM_HS
      4126 N_POLYTERM_LL
      4128 N_POLYTERM_LL18
      4130 N_POLYTERM_LL25
      4132 N_POLYTERM_HS
      4135 P_POLYTERM_HPA
      4138 N_POLYTERM_HPA
      4140 IPOLY_FINAL
      4142 IPOLYGATEDDION25_FINAL
      4181 PLUSGATEDDION18
      4185 IPOLYGATEDDION18_FINAL
      4273 MINUSGATEDDIOP25
      4277 IPOLYGATEDDIOP25_FINAL
      4316 MINUSGATEDDIOP18
      4320 IPOLYGATEDDIOP18_FINAL
      4481 NWELLC_FINAL
      4482 PWELLC_FINAL
      4489 CNWPO_2V5_TERM_FINAL
      4492 CNWPO_1V8_TERM_FINAL
      4496 CPWPO_2V5_TERM_FINAL
      4499 CPWPO_1V8_TERM_FINAL
      4503 CP1NW_SO_TERM_FINAL
      4507 CP1PW_SO_TERM_FINAL
      4597 VIA1X_FR
      4598 VIA2X_FR
      4599 VIA3X_FR
      4600 VIA4X_FR
      4602 A_PO_M1
      4604 A_PO_M2X
      4606 A_PO_M3X
      4608 A_PO_M4X
      4610 A_PO_M5X
      4612 B_OD_M1
      4614 B_OD_M2X
      4616 B_OD_M3X
      4618 B_OD_M4X
      4620 B_OD_M5X
      4627 CB2_dg
      4630 TP_EBEAM
      4632 FO_mkr
      4639 TP_MICRO
      4645 M7T_FINAL
      4653 GATEHEAD
      4655 IPOLY_NGCON
      4656 M1_NGCON
      4657 M2X_NGCON
      4658 M3X_NGCON
      4659 M4X_NGCON
      4660 M5X_NGCON
      4661 M6Z_NGCON
      4662 M7Z_NGCON
      4663 M7T_NGCON
      4691 LILCTP_FINAL
      4706 SOURCE_NDRIFT_HV
      4709 PDIFSI_FINAL_D
      4710 PDIFSI_FINAL_S
      4713 PDIFSI_FINAL
      4716 SOURCE_PDRIFT_HV
      4718 DRAIN_NDRIFT_HV
      4720 DRAIN_PDRIFT_HV
      4769 NEXT18_DRAIN
      4771 NEXT18_SOURCE
      4778 PEXT18_DRAIN
      4780 PEXT18_SOURCE
      4800 TOPMIM_FINAL
      4801 BOTMIM_FINAL
      4820 SUBTIE_FINAL
      4852 M1PLATE
      4856 M2XPLATE
      4860 M3XPLATE
      4864 M4XPLATE
      4868 M5XPLATE
      4875 M6ZPLATE
      4877 M7ZPLATE
      4879 M7TPLATE
      4882 CFRM1_TERM
      4885 CFRM2X_TERM
      4888 CFRM3X_TERM
      4891 CFRM4X_TERM
      4894 CFRM5X_TERM
      4897 CFRM6Z_TERM
      4900 CFRM7Z_TERM
      4903 CFRM7T_TERM
      5208 ODPO_TERM_FINAL
      5219 ALUCAP_FINAL
      5223 IND_PADOPEN
      5229 CB_metal
      5240 CB2_FO
      5270 SRAM_INTER
      5272 CT_SRAM_OD
      5274 CT_SRAM_M1
      5275 SUBS_FINAL
      5276 NISO_FINAL
      5277 DPTER_FINAL
      5278 DNTER_FINAL
      5279 DPGO2TER_FINAL
      5280 DNGO2TER_FINAL
      5281 DPGO218TER_FINAL
      5282 DNGO218TER_FINAL
      5283 MINUSGATEDDION25_FINAL
      5286 PLUSGATEDDIOP25_FINAL
      5289 MINUSGATEDDION18_FINAL
      5292 PLUSGATEDDIOP18_FINAL
      5295 DNSVT25DRAM_TERM_FINAL
      5318 LILINTACT_FINAL
      5320 LILINTPOL_FINAL
      5347 INDUCTOR_M4
      5469 INDUCTOR_M5
      5500 IND_VI6
      5542 IND_MIDDLEPCTLOMF
      5543 IND_MPOUTLOMF_M5
      5544 IND_MPOUTLOMF_M6
      5545 IND_MPOUTLOMF_M7
      5546 IND_MPOUTLOMF_AP
      5557 IND_MULTI_MP
      5558 IND_MULTI_MP_M4
      5559 IND_MULTI_MP_M5
      5643 IND_MIDDLEPCTLO
      5667 IND_MPOUTLO_M5
      5668 IND_MPOUTLO_M6
      5669 IND_MPOUTLO_M7
      5670 IND_MPOUTLO_AP
      5714 VARN_CTA_25
      5715 VARN_CTP_25
      5722 VARN_CTA_12
      5723 VARN_CTP_12
      5730 VARN_CTA_18
      5731 VARN_CTP_18
      5742 ATTOVARN_CTA_18
      5743 ATTOVARN_CTP_18
      5751 DIFFVARN_CTA_18
      5752 DIFFVARN_CTP_18
      5760 DIFFVARN_CTA_12
      5761 DIFFVARN_CTP_12
      5770 VARP_CTA_25
      5771 VARP_CTP_25
      5781 VARP_CTA_18
      5782 VARP_CTP_18
      5790 VAR_CTA
      5791 VAR_CTP
      5792 VAR_ME6
      5803 PLATE_minus
      5807 PLATE_plus
      5809 PLATE_minus_M4
      5811 PLATE_minus_M3
      5813 PLATE_minus_M2
      5817 MIDDLE_PLATE
      5842 SHIELD_PIN_MOMRF
      5869 PINS_MOMRF_M2
      5870 PINS_MOMRF_M3
      5871 PINS_MOMRF_M4
      5873 METAL_MOMRF_M1_0
      5874 METAL_MOMRF_M1_1
      5877 METAL_MOMRF_M2_0
      5878 METAL_MOMRF_M2_1
      5879 METAL_MOMRF_M3_0
      5880 METAL_MOMRF_M3_1
      5883 METAL_MOMRF_M4_0
      5884 METAL_MOMRF_M4_1
      5885 METAL_MOMRF_M5_0
      5886 METAL_MOMRF_M5_1
      5887 VIA1_MOMRF
      5888 VIA2_MOMRF
      5889 VIA3_MOMRF
      5890 VIA4_MOMRF
      5892 VIA2_PINS_MOMRF
      5894 VIA3_PINS_MOMRF
      5895 METAL_MOMRF_BOT_M4
      5896 METAL_MOMRF_BOT_M3
      5897 METAL_MOMRF_BOT_M2
      6046 DSCHOTTKY_OD_100_FINAL
      6051 DSCHOTTKY_CO_100
      6058 DSCHOTTKY_OD_12_5_FINAL
      6063 DSCHOTTKY_CO_12_5
      6077 DSCHOTTKY_OD_FINAL
      6084 DSCHOTTKY_CO
      6090 DSCHOTTKY_ME1
      6092 DSCHOTTKY_100_ME1
      6094 DSCHOTTKY_12_5_ME1
      6098 DSCHOTTKY_ME2
      6100 DSCHOTTKY_100_ME2
      6102 DSCHOTTKY_12_5_ME2
      6103 DSCHOTTKY_100_VIA1
      6104 DSCHOTTKY_12_5_VIA1
      6105 DSCHOTTKY_VIA1
      6113 BOX_PIN1
      6116 BOX_PIN2
      6119 BOX_PIN3
      6122 BOX_PIN4
      6127 BOX_PIN5
      6132 BOX_PIN6
      6137 BOX_PIN7
      6190 VAR_NMOS25_TERM_FINAL
      6192 VAR_NMOS12_TERM_FINAL
      6194 VAR_NMOS18_TERM_FINAL
      6195 ATTOVAR_NMOS18_TERM_FINAL
      6197 DIFFVAR_NMOS18_TERM_FINAL
      6199 DIFFVAR_NMOS12_TERM_FINAL
      6201 VAR_PMOS25_TERM_FINAL
      6203 VAR_PMOS18_TERM_FINAL
      6206 VAR_DIODE_DPTER_FINAL
      6229 PDIFSI_HSali_Drain_C1
      6233 PDIFSI_HSali_Source_C1
      6234 PGATE_HSali_TERM_FINAL
      6289 LILSALI_MOSRF
      6299 LILSALI_MOSRFHPA
      6308 M1_FINAL
      6309 VIA1X_FINAL
      6310 M2X_FINAL
      6311 VIA2X_FINAL
      6312 M3X_FINAL
      6313 VIA3X_FINAL
      6314 M4X_FINAL
      6315 VIA4X_FINAL
      6316 M5X_FINAL
      6317 VIA5Z_FINAL
      6318 M6Z_FINAL
      6319 VIA6Z_FINAL
      6320 M7Z_FINAL
      6321 VIA6T_FINAL
      6322 LILSALI_FINAL
      6349 VIAMF_MPOUT5
      6350 VIAMF_MPOUT6
      6351 VIAMF_MPOUT7
      6352 VIADIFMF_MPOUT4
      6353 IND_M1SZ
      6354 IND_M2SZ
      6355 IND_M3SZ
      6356 IND_M4SZ
      6357 IND_M5SZ
      6358 IND_M6SZ
      6359 IND_M7SZ
      6362 VIA_MPOUT5
      6363 VIA_MPOUT6
      6364 VIA_MPOUT7
      6365 IND_ALUCAPSZ
      6368 BOX_PIN1_M1
      6370 PIN1_CT_ME1
      6372 BOX_PIN1_M2
      6374 PIN1_CT_ME2
      6376 BOX_PIN1_M3
      6378 PIN1_CT_ME3
      6380 BOX_PIN1_M4
      6382 PIN1_CT_ME4
      6384 BOX_PIN1_M5
      6386 PIN1_CT_ME5
      6388 BOX_PIN1_M6
      6390 PIN1_CT_ME6
      6392 BOX_PIN1_M7
      6394 PIN1_CT_ALUCAP
      6397 BOX_PIN2_M1
      6399 PIN2_CT_ME1
      6401 BOX_PIN2_M2
      6403 PIN2_CT_ME2
      6405 BOX_PIN2_M3
      6407 PIN2_CT_ME3
      6409 BOX_PIN2_M4
      6411 PIN2_CT_ME4
      6413 BOX_PIN2_M5
      6415 PIN2_CT_ME5
      6417 BOX_PIN2_M6
      6419 PIN2_CT_ME6
      6421 BOX_PIN2_M7
      6423 PIN2_CT_ALUCAP
      6426 BOX_PIN3_M1
      6428 PIN3_CT_ME1
      6430 BOX_PIN3_M2
      6432 PIN3_CT_ME2
      6434 BOX_PIN3_M3
      6436 PIN3_CT_ME3
      6438 BOX_PIN3_M4
      6440 PIN3_CT_ME4
      6442 BOX_PIN3_M5
      6444 PIN3_CT_ME5
      6446 BOX_PIN3_M6
      6448 PIN3_CT_ME6
      6450 BOX_PIN3_M7
      6452 PIN3_CT_ALUCAP
      6455 BOX_PIN4_M1
      6457 PIN4_CT_ME1
      6459 BOX_PIN4_M2
      6461 PIN4_CT_ME2
      6463 BOX_PIN4_M3
      6465 PIN4_CT_ME3
      6467 BOX_PIN4_M4
      6469 PIN4_CT_ME4
      6471 BOX_PIN4_M5
      6473 PIN4_CT_ME5
      6475 BOX_PIN4_M6
      6477 PIN4_CT_ME6
      6479 BOX_PIN4_M7
      6481 PIN4_CT_ALUCAP
      6484 BOX_PIN5_M1
      6486 PIN5_CT_ME1
      6488 BOX_PIN5_M2
      6490 PIN5_CT_ME2
      6492 BOX_PIN5_M3
      6494 PIN5_CT_ME3
      6496 BOX_PIN5_M4
      6498 PIN5_CT_ME4
      6500 BOX_PIN5_M5
      6502 PIN5_CT_ME5
      6504 BOX_PIN5_M6
      6506 PIN5_CT_ME6
      6508 BOX_PIN5_M7
      6510 PIN5_CT_ALUCAP
      6513 BOX_PIN6_M1
      6515 PIN6_CT_ME1
      6517 BOX_PIN6_M2
      6519 PIN6_CT_ME2
      6521 BOX_PIN6_M3
      6523 PIN6_CT_ME3
      6525 BOX_PIN6_M4
      6527 PIN6_CT_ME4
      6529 BOX_PIN6_M5
      6531 PIN6_CT_ME5
      6533 BOX_PIN6_M6
      6535 PIN6_CT_ME6
      6537 BOX_PIN6_M7
      6539 PIN6_CT_ALUCAP
      6542 BOX_PIN7_M1
      6544 PIN7_CT_ME1
      6546 BOX_PIN7_M2
      6548 PIN7_CT_ME2
      6550 BOX_PIN7_M3
      6552 PIN7_CT_ME3
      6554 BOX_PIN7_M4
      6556 PIN7_CT_ME4
      6558 BOX_PIN7_M5
      6560 PIN7_CT_ME5
      6562 BOX_PIN7_M6
      6564 PIN7_CT_ME6
      6566 BOX_PIN7_M7
      6568 PIN7_CT_ALUCAP
      6571 SUBS_FINAL_BBOX
      6575 OD_tile
      6577 PO_tile
      6579 BOTMIM_tile
      6581 MKTOPMIM_tile
      6583 M6Z_tile
      6585 AP_tile
     10162 M6T_tile
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
5229  5219  6320
6309  6308  6310
6311  6310  6312
6313  6312  6314
6315  6314  6316
695  4801  6318
697  4800  6318
6317  6316  6318
6319  6318  6320
6317  4610  6318
6322  1165  4602
6317  4620  6318
6322  1165  4612
6309  1908  6310
6309  2022  6310
1889  1165  2022
4691  5208  6308
4691  4140  6308
6322  1165  6308
6309  5869  6308
6311  5869  6312
6313  5871  6312
6315  5871  6316
6309  5842  6310
6322  1165  5842
4691  4118  6308
4691  4120  6308
4691  4122  6308
4691  4124  6308
6289  4710  6308
6289  4709  6308
4691  4126  6308
4691  4128  6308
4691  4130  6308
4691  4132  6308
6289  627  6308
6289  626  6308
6289  1165  6308
4691  4135  6308
6299  4710  6308
6299  4709  6308
4691  4138  6308
6299  627  6308
6299  626  6308
6299  1165  6308
