(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "TF")
  (DATE        "Wed Nov 30 18:19:23 -0200 2016")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "16.10-p006_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.0)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "inv")
     (INSTANCE inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH (posedge A) Z () (::19))
          (IOPATH (negedge A) Z (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH (posedge A) Z () (::18))
          (IOPATH (negedge A) Z (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH (posedge A) Z () (::19))
          (IOPATH (negedge A) Z (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH (posedge A) Z () (::19))
          (IOPATH (negedge A) Z (::20) ())
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE inv5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH (posedge A) Z () (::33))
          (IOPATH (negedge A) Z (::29) ())
        )
     )
  )
  (CELL
     (CELLTYPE "Complex_f2")
     (INSTANCE mx)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT C (::0.1))
          (PORT D (::0.1))
          (IOPATH (posedge D) S () (::45))
          (IOPATH (negedge D) S (::79) ())
          (COND (~B&C&D) (IOPATH (posedge A) S () (::34)))
          (COND (~B&C&D) (IOPATH (negedge A) S (::28) ()))
          (COND (B&C&~D)|(B&~C&D) (IOPATH (posedge A) S () (::31)))
          (COND (B&C&~D)|(B&~C&D) (IOPATH (negedge A) S (::26) ()))
          (IOPATH (posedge A) S () (::44))
          (IOPATH (negedge A) S (::27) ())
          (IOPATH (posedge B) S () (::39))
          (IOPATH (negedge B) S (::72) ())
          (IOPATH (posedge C) S () (::42))
          (IOPATH (negedge C) S (::78) ())
          (COND (~B&~C&D) (IOPATH (posedge A) S () (::44)))
          (COND (~B&~C&D) (IOPATH (negedge A) S (::27) ()))
          (COND (~B&C&~D) (IOPATH (posedge A) S () (::41)))
          (COND (~B&C&~D) (IOPATH (negedge A) S (::27) ()))
          (COND (B&~C&~D) (IOPATH (posedge A) S () (::37)))
          (COND (B&~C&~D) (IOPATH (negedge A) S (::26) ()))
          (COND (B&C&D) (IOPATH (posedge A) S () (::29)))
          (COND (B&C&D) (IOPATH (negedge A) S (::26) ()))
        )
     )
  )
)
