

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Complex_f2.lvs.report.ext
LAYOUT NAME:              Complex_f2.calibre.db ('Complex_f2')
CREATION TIME:            Sat Jun 17 00:29:30 2017
CURRENT DIRECTORY:        /home/micro2/lab3/pexRunDir
USER NAME:                micro2
CALIBRE VERSION:          v2011.3_29.20    Thu Sep 8 17:08:11 PDT 2011



