* File: Complex_f2.pex.spi.pex
* Created: Tue Nov 29 22:47:43 2016
* Program "Calibre xRC"
* Version "v2011.3_29.20"
* Nominal Temperature: 27C
* Circuit Temperature: 27C
* 
.subckt PM_Complex_f2_A 3 5 10 0
c0 12 0 0.0732166f
c1 5 0 0.0404104f
c2 3 0 0.178685f
r3 12 14 37.5 !w=0.09 !layer=LILCTP_FINAL !X=0.355 !Y=-1.625 !X2=0.355
+ !Y2=-1.624
r4 10 12 0.149 !w=0.15 !layer=M1_FINAL !X=0.205 !Y=-1.625 !X2=0.355 !Y2=-1.625
r5 5 14 88.369 !w=0.062 !layer=IPOLY_FINAL !X=0.4 !Y=-2.085 !X2=0.355 !Y2=-1.624
r6 3 14 99.9819 !w=0.062 !layer=IPOLY_FINAL !X=0.4 !Y=-1.015 !X2=0.355
+ !Y2=-1.624
.ends

.subckt PM_Complex_f2_B 3 5 14 0
c0 14 0 0.0727363f
c1 5 0 0.0353715f
c2 3 0 0.174371f
r3 9 11 37.5 !w=0.09 !layer=LILCTP_FINAL !X=0.865 !Y=-1.625 !X2=0.865 !Y2=-1.624
r4 9 14 0.149 !w=0.15 !layer=M1_FINAL !X=0.865 !Y=-1.625 !X2=1.015 !Y2=-1.625
r5 5 11 88.369 !w=0.062 !layer=IPOLY_FINAL !X=0.82 !Y=-2.085 !X2=0.865
+ !Y2=-1.624
r6 3 11 99.9819 !w=0.062 !layer=IPOLY_FINAL !X=0.82 !Y=-1.015 !X2=0.865
+ !Y2=-1.624
.ends

.subckt PM_Complex_f2_C 3 5 14 0
c0 14 0 0.0716904f
c1 5 0 0.052798f
c2 3 0 0.141665f
r3 9 11 37.5 !w=0.09 !layer=LILCTP_FINAL !X=1.285 !Y=-1.625 !X2=1.285 !Y2=-1.624
r4 9 14 0.149 !w=0.15 !layer=M1_FINAL !X=1.285 !Y=-1.625 !X2=1.435 !Y2=-1.625
r5 5 11 88.369 !w=0.062 !layer=IPOLY_FINAL !X=1.24 !Y=-2.085 !X2=1.285
+ !Y2=-1.624
r6 3 11 99.9819 !w=0.062 !layer=IPOLY_FINAL !X=1.24 !Y=-1.015 !X2=1.285
+ !Y2=-1.624
.ends

.subckt PM_Complex_f2_D 3 5 14 0
c0 14 0 0.0624369f
c1 5 0 0.0581853f
c2 3 0 0.144775f
r3 9 11 37.5 !w=0.09 !layer=LILCTP_FINAL !X=1.705 !Y=-1.625 !X2=1.705 !Y2=-1.624
r4 9 14 0.149 !w=0.15 !layer=M1_FINAL !X=1.705 !Y=-1.625 !X2=1.855 !Y2=-1.625
r5 5 11 88.369 !w=0.062 !layer=IPOLY_FINAL !X=1.66 !Y=-2.085 !X2=1.705
+ !Y2=-1.624
r6 3 11 99.9819 !w=0.062 !layer=IPOLY_FINAL !X=1.66 !Y=-1.015 !X2=1.705
+ !Y2=-1.624
.ends

.subckt PM_Complex_f2_S 10 13 17 34 0
c0 37 0 0.0134569f
c1 34 0 0.0442949f
c2 32 0 0.0355549f
c3 31 0 0.00820058f
c4 30 0 0.00708976f
c5 27 0 0.0491765f
c6 26 0 0.0501841f
c7 24 0 0.0111662f
c8 23 0 0.0261951f
c9 21 0 0.0417147f
c10 20 0 0.00615331f
c11 17 0 0.0387955f
c12 15 0 0.0385574f
c13 14 0 0.00907503f
c14 13 0 0.0200443f
c15 10 0 0.0240789f
c16 8 0 0.0284204f
r17 32 34 18.75 !w=0.09 !layer=LILSALI_FINAL !X=1.03 !Y=-1.139 !X2=0.844
+ !Y2=-1.215
r18 31 32 0.000993333 !w=0.15 !layer=M1_FINAL !X=1.03 !Y=-1.14 !X2=1.03
+ !Y2=-1.139
r19 30 31 0.0981551 !w=0.15 !layer=M1_FINAL !X=1 !Y=-1.215 !X2=1.03 !Y2=-1.14
r20 29 30 0.0975214 !w=0.09 !layer=M1_FINAL !X=1 !Y=-1.305 !X2=1 !Y2=-1.215
r21 28 37 0.423445 !w=0.09 !layer=M1_FINAL !X=0.655 !Y=-1.35 !X2=0.61 !Y2=-1.35
r22 27 29 0.558729 !w=0.09 !layer=M1_FINAL !X=0.955 !Y=-1.35 !X2=1 !Y2=-1.305
r23 27 28 0.551933 !w=0.09 !layer=M1_FINAL !X=0.955 !Y=-1.35 !X2=0.655 !Y2=-1.35
r24 26 37 0.110046 !w=0.09 !layer=M1_FINAL !X=0.61 !Y=-1.395 !X2=0.61 !Y2=-1.35
r25 25 26 0.726474 !w=0.09 !layer=M1_FINAL !X=0.61 !Y=-1.805 !X2=0.61 !Y2=-1.395
r26 23 37 0.423445 !w=0.09 !layer=M1_FINAL !X=0.565 !Y=-1.35 !X2=0.61 !Y2=-1.35
r27 23 24 0.469143 !w=0.09 !layer=M1_FINAL !X=0.565 !Y=-1.35 !X2=0.31 !Y2=-1.35
r28 21 25 0.558729 !w=0.09 !layer=M1_FINAL !X=0.565 !Y=-1.85 !X2=0.61 !Y2=-1.805
r29 21 22 0.390039 !w=0.09 !layer=M1_FINAL !X=0.565 !Y=-1.85 !X2=0.31 !Y2=-1.85
r30 19 24 0.558729 !w=0.09 !layer=M1_FINAL !X=0.265 !Y=-1.305 !X2=0.31 !Y2=-1.35
r31 19 20 0.0975214 !w=0.09 !layer=M1_FINAL !X=0.265 !Y=-1.305 !X2=0.265
+ !Y2=-1.215
r32 15 17 18.75 !w=0.09 !layer=LILSALI_FINAL !X=0.235 !Y=-1.139 !X2=0.16
+ !Y2=-1.215
r33 14 20 0.0981551 !w=0.15 !layer=M1_FINAL !X=0.235 !Y=-1.14 !X2=0.265
+ !Y2=-1.215
r34 14 15 0.000993333 !w=0.15 !layer=M1_FINAL !X=0.235 !Y=-1.14 !X2=0.235
+ !Y2=-1.139
r35 13 22 0.600343 !w=0.09 !layer=M1_FINAL !X=0.235 !Y=-1.895 !X2=0.31 !Y2=-1.85
r36 8 10 37.5 !w=0.09 !layer=LILSALI_FINAL !X=0.235 !Y=-2.084 !X2=0.16
+ !Y2=-2.185
r37 8 13 0.18774 !w=0.15 !layer=M1_FINAL !X=0.235 !Y=-2.084 !X2=0.235 !Y2=-1.895
.ends

.subckt PM_Complex_f2_gnd! 12 15 25 0
c0 27 0 0.0161412f
c1 25 0 0.0313925f
c2 23 0 0.040433f
c3 20 0 0.00947164f
c4 12 0 0.531676f
c5 9 0 0.0422145f
r6 23 25 37.5 !w=0.09 !layer=LILSALI_FINAL !X=1.45 !Y=-2.084 !X2=1.263
+ !Y2=-2.185
r7 20 23 0.123982 !w=0.15 !layer=M1_FINAL !X=1.45 !Y=-2.185 !X2=1.45 !Y2=-2.084
r8 19 27 0.679927 !w=0.09 !layer=M1_FINAL !X=1.45 !Y=-2.44 !X2=1.45 !Y2=-2.72
r9 19 20 0.276311 !w=0.09 !layer=M1_FINAL !X=1.45 !Y=-2.44 !X2=1.45 !Y2=-2.185
r10 15 16 0.0535621 !w=0.56 !layer=M1_FINAL !X=1.03 !Y=-2.875 !X2=1.25 !Y2=-2.72
r11 12 16 25 !w=0.09 !layer=LILSALI_FINAL !X=-20.15 !Y=-23 !X2=1.25 !Y2=-2.72
r12 10 12 25 !w=0.09 !layer=LILSALI_FINAL !X=0.81 !Y=-2.72 !X2=-20.15 !Y2=-23
r13 10 15 0.0535621 !w=0.56 !layer=M1_FINAL !X=0.81 !Y=-2.72 !X2=1.03 !Y2=-2.875
r14 9 27 0.0783039 !w=0.56 !layer=M1_FINAL !X=1.405 !Y=-2.72 !X2=1.45 !Y2=-2.72
r15 9 16 0.037737 !w=0.56 !layer=M1_FINAL !X=1.405 !Y=-2.72 !X2=1.25 !Y2=-2.72
.ends

.subckt PM_Complex_f2_net11 2 13 0
c0 17 0 0.0300801f
c1 13 0 0.0309166f
c2 11 0 0.0281215f
c3 10 0 0.00615331f
c4 8 0 0.0141965f
c5 7 0 0.112704f
c6 6 0 0.00645854f
c7 2 0 0.0249141f
r8 17 20 0.121995 !w=0.15 !layer=M1_FINAL !X=1.825 !Y=-2.084 !X2=1.825
+ !Y2=-1.985
r9 11 13 37.5 !w=0.09 !layer=LILSALI_FINAL !X=1.03 !Y=-2.084 !X2=0.843
+ !Y2=-2.185
r10 10 20 0.0975214 !w=0.09 !layer=M1_FINAL !X=1.795 !Y=-1.895 !X2=1.825
+ !Y2=-1.985
r11 7 10 0.558729 !w=0.09 !layer=M1_FINAL !X=1.75 !Y=-1.85 !X2=1.795 !Y2=-1.895
r12 7 8 1.27423 !w=0.09 !layer=M1_FINAL !X=1.75 !Y=-1.85 !X2=1.105 !Y2=-1.85
r13 6 8 0.558729 !w=0.09 !layer=M1_FINAL !X=1.06 !Y=-1.895 !X2=1.105 !Y2=-1.85
r14 5 11 0.121995 !w=0.15 !layer=M1_FINAL !X=1.06 !Y=-1.985 !X2=1.03 !Y2=-2.084
r15 5 6 0.0975214 !w=0.09 !layer=M1_FINAL !X=1.06 !Y=-1.985 !X2=1.06 !Y2=-1.895
r16 2 17 37.5 !w=0.09 !layer=LILSALI_FINAL !X=1.683 !Y=-2.185 !X2=1.825
+ !Y2=-2.084
.ends

.subckt PM_Complex_f2_vdd! 14 22 24 31 0
c0 35 0 0.0484124f
c1 34 0 0.00842789f
c2 33 0 0.00460299f
c3 31 0 0.0310038f
c4 29 0 0.01666f
c5 22 0 0.119911f
c6 18 0 0.110644f
c7 17 0 0.019632f
c8 16 0 0.00898005f
c9 14 0 0.0435141f
c10 12 0 0.0545533f
r11 33 34 0.276311 !w=0.09 !layer=M1_FINAL !X=1.855 !Y=-0.815 !X2=1.855
+ !Y2=-0.56
r12 29 31 18.75 !w=0.09 !layer=LILSALI_FINAL !X=1.825 !Y=-1.139 !X2=1.684
+ !Y2=-1.215
r13 28 33 0.0981551 !w=0.15 !layer=M1_FINAL !X=1.825 !Y=-0.89 !X2=1.855
+ !Y2=-0.815
r14 28 29 0.24734 !w=0.15 !layer=M1_FINAL !X=1.825 !Y=-0.89 !X2=1.825 !Y2=-1.139
r15 24 25 0.0535621 !w=0.56 !layer=M1_FINAL !X=1.03 !Y=-0.125 !X2=1.25 !Y2=-0.28
r16 22 25 25 !w=0.09 !layer=LILSALI_FINAL !X=-0.15 !Y=-1.5 !X2=1.25 !Y2=-0.28
r17 20 22 25 !w=0.09 !layer=LILSALI_FINAL !X=0.81 !Y=-0.28 !X2=-0.15 !Y2=-1.5
r18 20 24 0.0535621 !w=0.56 !layer=M1_FINAL !X=0.81 !Y=-0.28 !X2=1.03 !Y2=-0.125
r19 19 35 0.0783039 !w=0.56 !layer=M1_FINAL !X=0.655 !Y=-0.28 !X2=0.61 !Y2=-0.28
r20 19 20 0.037737 !w=0.56 !layer=M1_FINAL !X=0.655 !Y=-0.28 !X2=0.81 !Y2=-0.28
r21 18 34 1.07315 !w=0.56 !layer=M1_FINAL !X=1.81 !Y=-0.28 !X2=1.855 !Y2=-0.56
r22 18 25 0.13634 !w=0.56 !layer=M1_FINAL !X=1.81 !Y=-0.28 !X2=1.25 !Y2=-0.28
r23 17 35 0.679927 !w=0.09 !layer=M1_FINAL !X=0.61 !Y=-0.56 !X2=0.61 !Y2=-0.28
r24 16 17 0.276311 !w=0.09 !layer=M1_FINAL !X=0.61 !Y=-0.815 !X2=0.61 !Y2=-0.56
r25 12 14 18.75 !w=0.09 !layer=LILSALI_FINAL !X=0.61 !Y=-1.139 !X2=0.424
+ !Y2=-1.215
r26 11 16 0.0863275 !w=0.15 !layer=M1_FINAL !X=0.61 !Y=-0.89 !X2=0.61 !Y2=-0.815
r27 11 12 0.24734 !w=0.15 !layer=M1_FINAL !X=0.61 !Y=-0.89 !X2=0.61 !Y2=-1.139
.ends

