* File: Complex_f2.pex.spi.Complex_f2.pxi
* Created: Sat Jun 17 00:29:45 2017
* 
cc_1 A B 0.0218022f
cc_2 A S 0.104658f
cc_3 A net44 0.0288087f
cc_4 A gnd! 0.0751774f
cc_5 A vdd! 0.0610379f
cc_6 B C 0.0218022f
cc_7 B S 0.0322689f
cc_8 B net44 0.05435f
cc_9 B gnd! 0.0868384f
cc_10 B vdd! 0.0368689f
cc_11 C D 0.0218022f
cc_12 C S 0.00229689f
cc_13 C net44 0.0540687f
cc_14 C gnd! 0.0871551f
cc_15 C vdd! 0.0417338f
cc_16 D net44 0.0196506f
cc_17 D gnd! 0.106861f
cc_18 D vdd! 0.0894793f
cc_19 S net44 0.0233323f
cc_20 S gnd! 0.0546151f
cc_21 S vdd! 0.0789157f
cc_22 net44 gnd! 0.109973f
cc_23 gnd! vdd! 0.0782225f
cc_24 vdd! net59 3.78377e-19
