============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.20 - 15.20-p004_1
  Generated on:           Sep 06 2016  04:51:33 pm
  Module:                 anel
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
anel        14   185.517   867.695  1053.212 

