============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.20 - 15.20-p004_1
  Generated on:           Sep 06 2016  04:51:33 pm
  Module:                 anel
  Technology libraries:   inv 1.0
                          CORE65GPSVT 
                          physical_cells 
  Operating conditions:   PVT_1V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance  Cells  Cell Area  Net Area  Total Area 
-------------------------------------------------
anel         13         21        20          40 
