============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.10-p006_1
  Generated on:           Jun 21 2017  06:07:51 pm
  Module:                 TF
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
TF           6    84.975   540.259   625.234 

