============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.10-p006_1
  Generated on:           Jun 21 2017  06:07:51 pm
  Module:                 TF
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Some unconstrained paths have not been displayed.
Use -unconstrained or set the root attribute 'timing_report_unconstrained' to 'true' to see only these unconstrained paths.

