============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.10-p006_1
  Generated on:           Nov 30 2016  06:19:23 pm
  Module:                 TF
  Technology libraries:   inv 1.0
                          CORE65GPSVT 
                          physical_cells 
  Operating conditions:   PVT_1V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area 
---------------------------------------------------------
TF                   6         14        14           27 
