============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.10-p006_1
  Generated on:           Nov 30 2016  06:19:23 pm
  Module:                 TF
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
TF           6    85.091   540.932   626.024 

