###############################################################
#  Generated by:      Cadence Innovus 16.10-p004_1
#  OS:                Linux x86_64(Host ID kriti)
#  Generated on:      Tue Nov 28 12:33:05 2017
#  Design:            PIF2WB
#  Command:           write_floorplan /home/vlsi2_g05/VLSI2/pif2wb/src/PIF2WB.pos_physical/PIF2WB.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 55.6000 54.2000
IO Box: 0.0000 0.0000 55.6000 54.2000
Core Box: 5.0000 5.0000 50.6000 49.2000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CORE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 CORE 5.0000 5.0000 FS 228 1 0.2000 0.0000
DefRow: CORE_ROW_1 CORE 5.0000 7.6000 N 228 1 0.2000 0.0000
DefRow: CORE_ROW_2 CORE 5.0000 10.2000 FS 228 1 0.2000 0.0000
DefRow: CORE_ROW_3 CORE 5.0000 12.8000 N 228 1 0.2000 0.0000
DefRow: CORE_ROW_4 CORE 5.0000 15.4000 FS 228 1 0.2000 0.0000
DefRow: CORE_ROW_5 CORE 5.0000 18.0000 N 228 1 0.2000 0.0000
DefRow: CORE_ROW_6 CORE 5.0000 20.6000 FS 228 1 0.2000 0.0000
DefRow: CORE_ROW_7 CORE 5.0000 23.2000 N 228 1 0.2000 0.0000
DefRow: CORE_ROW_8 CORE 5.0000 25.8000 FS 228 1 0.2000 0.0000
DefRow: CORE_ROW_9 CORE 5.0000 28.4000 N 228 1 0.2000 0.0000
DefRow: CORE_ROW_10 CORE 5.0000 31.0000 FS 228 1 0.2000 0.0000
DefRow: CORE_ROW_11 CORE 5.0000 33.6000 N 228 1 0.2000 0.0000
DefRow: CORE_ROW_12 CORE 5.0000 36.2000 FS 228 1 0.2000 0.0000
DefRow: CORE_ROW_13 CORE 5.0000 38.8000 N 228 1 0.2000 0.0000
DefRow: CORE_ROW_14 CORE 5.0000 41.4000 FS 228 1 0.2000 0.0000
DefRow: CORE_ROW_15 CORE 5.0000 44.0000 N 228 1 0.2000 0.0000
DefRow: CORE_ROW_16 CORE 5.0000 46.6000 FS 228 1 0.2000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 1.0000 67 0.8000 1 8
Track: X 5.0000 11 5.0000 1 8
Track: X 1.0000 69 0.8000 1 7
Track: Y 1.0000 67 0.8000 1 7
Track: Y 0.2000 270 0.2000 1 6
Track: X 1.0000 69 0.8000 1 6
Track: X 0.2000 277 0.2000 1 5
Track: Y 0.2000 270 0.2000 1 5
Track: Y 0.2000 270 0.2000 1 4
Track: X 0.2000 277 0.2000 1 4
Track: X 0.2000 277 0.2000 1 3
Track: Y 0.2000 270 0.2000 1 3
Track: Y 0.2000 270 0.2000 1 2
Track: X 0.2000 277 0.2000 1 2
Track: X 0.2000 277 0.2000 1 1
Track: Y 0.2000 270 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 54.2000 2 1.4000
GCellGrid: X 0.2000 28 2.0000
GCellGrid: X 0.0000 2 0.2000
GCellGrid: Y 0.2000 28 2.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="PIF2WB" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: PIF2WB.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="CLK" status="placed" >
    <Port>
      <Pref x=17.6000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=17.5500 lly=53.6800 urx=17.6500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="RST" status="placed" >
    <Port>
      <Pref x=35.6000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=35.5500 lly=53.6800 urx=35.6500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqVALID" status="placed" >
    <Port>
      <Pref x=28.4000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=28.3500 lly=53.6800 urx=28.4500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqCNTL[7]" status="placed" >
    <Port>
      <Pref x=25.4000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=25.3500 lly=53.6800 urx=25.4500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqCNTL[6]" status="placed" >
    <Port>
      <Pref x=24.8000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=24.7500 lly=53.6800 urx=24.8500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqCNTL[5]" status="placed" >
    <Port>
      <Pref x=24.2000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=24.1500 lly=53.6800 urx=24.2500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqCNTL[4]" status="placed" >
    <Port>
      <Pref x=23.6000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=23.5500 lly=53.6800 urx=23.6500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqCNTL[3]" status="placed" >
    <Port>
      <Pref x=23.0000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=22.9500 lly=53.6800 urx=23.0500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqCNTL[2]" status="placed" >
    <Port>
      <Pref x=22.4000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=22.3500 lly=53.6800 urx=22.4500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqCNTL[1]" status="placed" >
    <Port>
      <Pref x=21.8000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=21.7500 lly=53.6800 urx=21.8500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqCNTL[0]" status="placed" >
    <Port>
      <Pref x=21.2000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=21.1500 lly=53.6800 urx=21.2500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[31]" status="placed" >
    <Port>
      <Pref x=55.6000 y=8.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=8.3500 urx=55.6000 ury=8.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[30]" status="placed" >
    <Port>
      <Pref x=55.6000 y=9.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=8.9500 urx=55.6000 ury=9.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[29]" status="placed" >
    <Port>
      <Pref x=55.6000 y=9.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=9.5500 urx=55.6000 ury=9.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[28]" status="placed" >
    <Port>
      <Pref x=55.6000 y=10.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=10.1500 urx=55.6000 ury=10.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[27]" status="placed" >
    <Port>
      <Pref x=55.6000 y=10.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=10.7500 urx=55.6000 ury=10.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[26]" status="placed" >
    <Port>
      <Pref x=55.6000 y=11.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=11.3500 urx=55.6000 ury=11.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[25]" status="placed" >
    <Port>
      <Pref x=55.6000 y=12.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=11.9500 urx=55.6000 ury=12.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[24]" status="placed" >
    <Port>
      <Pref x=55.6000 y=12.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=12.5500 urx=55.6000 ury=12.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[23]" status="placed" >
    <Port>
      <Pref x=55.6000 y=13.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=13.1500 urx=55.6000 ury=13.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[22]" status="placed" >
    <Port>
      <Pref x=55.6000 y=13.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=13.7500 urx=55.6000 ury=13.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[21]" status="placed" >
    <Port>
      <Pref x=55.6000 y=14.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=14.3500 urx=55.6000 ury=14.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[20]" status="placed" >
    <Port>
      <Pref x=55.6000 y=15.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=14.9500 urx=55.6000 ury=15.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[19]" status="placed" >
    <Port>
      <Pref x=55.6000 y=15.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=15.5500 urx=55.6000 ury=15.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[18]" status="placed" >
    <Port>
      <Pref x=55.6000 y=16.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=16.1500 urx=55.6000 ury=16.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[17]" status="placed" >
    <Port>
      <Pref x=55.6000 y=16.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=16.7500 urx=55.6000 ury=16.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[16]" status="placed" >
    <Port>
      <Pref x=55.6000 y=17.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=17.3500 urx=55.6000 ury=17.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[15]" status="placed" >
    <Port>
      <Pref x=55.6000 y=18.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=17.9500 urx=55.6000 ury=18.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[14]" status="placed" >
    <Port>
      <Pref x=55.6000 y=18.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=18.5500 urx=55.6000 ury=18.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[13]" status="placed" >
    <Port>
      <Pref x=55.6000 y=19.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=19.1500 urx=55.6000 ury=19.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[12]" status="placed" >
    <Port>
      <Pref x=55.6000 y=19.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=19.7500 urx=55.6000 ury=19.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[11]" status="placed" >
    <Port>
      <Pref x=55.6000 y=20.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=20.3500 urx=55.6000 ury=20.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[10]" status="placed" >
    <Port>
      <Pref x=55.6000 y=21.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=20.9500 urx=55.6000 ury=21.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[9]" status="placed" >
    <Port>
      <Pref x=55.6000 y=21.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=21.5500 urx=55.6000 ury=21.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[8]" status="placed" >
    <Port>
      <Pref x=55.6000 y=22.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=22.1500 urx=55.6000 ury=22.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[7]" status="placed" >
    <Port>
      <Pref x=55.6000 y=22.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=22.7500 urx=55.6000 ury=22.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[6]" status="placed" >
    <Port>
      <Pref x=55.6000 y=23.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=23.3500 urx=55.6000 ury=23.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[5]" status="placed" >
    <Port>
      <Pref x=55.6000 y=24.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=23.9500 urx=55.6000 ury=24.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[4]" status="placed" >
    <Port>
      <Pref x=55.6000 y=24.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=24.5500 urx=55.6000 ury=24.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[3]" status="placed" >
    <Port>
      <Pref x=55.6000 y=25.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=25.1500 urx=55.6000 ury=25.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[2]" status="placed" >
    <Port>
      <Pref x=55.6000 y=25.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=25.7500 urx=55.6000 ury=25.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[1]" status="placed" >
    <Port>
      <Pref x=55.6000 y=26.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=26.3500 urx=55.6000 ury=26.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqADRS[0]" status="placed" >
    <Port>
      <Pref x=55.6000 y=27.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=26.9500 urx=55.6000 ury=27.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[31]" status="placed" >
    <Port>
      <Pref x=28.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=28.3500 lly=0.0000 urx=28.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[30]" status="placed" >
    <Port>
      <Pref x=29.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=28.9500 lly=0.0000 urx=29.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[29]" status="placed" >
    <Port>
      <Pref x=29.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=29.5500 lly=0.0000 urx=29.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[28]" status="placed" >
    <Port>
      <Pref x=30.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=30.1500 lly=0.0000 urx=30.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[27]" status="placed" >
    <Port>
      <Pref x=30.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=30.7500 lly=0.0000 urx=30.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[26]" status="placed" >
    <Port>
      <Pref x=31.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=31.3500 lly=0.0000 urx=31.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[25]" status="placed" >
    <Port>
      <Pref x=32.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=31.9500 lly=0.0000 urx=32.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[24]" status="placed" >
    <Port>
      <Pref x=32.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=32.5500 lly=0.0000 urx=32.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[23]" status="placed" >
    <Port>
      <Pref x=33.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=33.1500 lly=0.0000 urx=33.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[22]" status="placed" >
    <Port>
      <Pref x=33.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=33.7500 lly=0.0000 urx=33.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[21]" status="placed" >
    <Port>
      <Pref x=34.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=34.3500 lly=0.0000 urx=34.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[20]" status="placed" >
    <Port>
      <Pref x=35.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=34.9500 lly=0.0000 urx=35.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[19]" status="placed" >
    <Port>
      <Pref x=35.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=35.5500 lly=0.0000 urx=35.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[18]" status="placed" >
    <Port>
      <Pref x=36.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=36.1500 lly=0.0000 urx=36.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[17]" status="placed" >
    <Port>
      <Pref x=36.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=36.7500 lly=0.0000 urx=36.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[16]" status="placed" >
    <Port>
      <Pref x=37.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=37.3500 lly=0.0000 urx=37.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[15]" status="placed" >
    <Port>
      <Pref x=38.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=37.9500 lly=0.0000 urx=38.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[14]" status="placed" >
    <Port>
      <Pref x=38.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=38.5500 lly=0.0000 urx=38.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[13]" status="placed" >
    <Port>
      <Pref x=39.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=39.1500 lly=0.0000 urx=39.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[12]" status="placed" >
    <Port>
      <Pref x=39.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=39.7500 lly=0.0000 urx=39.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[11]" status="placed" >
    <Port>
      <Pref x=40.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=40.3500 lly=0.0000 urx=40.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[10]" status="placed" >
    <Port>
      <Pref x=41.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=40.9500 lly=0.0000 urx=41.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[9]" status="placed" >
    <Port>
      <Pref x=41.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=41.5500 lly=0.0000 urx=41.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[8]" status="placed" >
    <Port>
      <Pref x=42.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=42.1500 lly=0.0000 urx=42.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[7]" status="placed" >
    <Port>
      <Pref x=42.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=42.7500 lly=0.0000 urx=42.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[6]" status="placed" >
    <Port>
      <Pref x=43.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=43.3500 lly=0.0000 urx=43.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[5]" status="placed" >
    <Port>
      <Pref x=44.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=43.9500 lly=0.0000 urx=44.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[4]" status="placed" >
    <Port>
      <Pref x=44.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=44.5500 lly=0.0000 urx=44.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[3]" status="placed" >
    <Port>
      <Pref x=45.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=45.1500 lly=0.0000 urx=45.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[2]" status="placed" >
    <Port>
      <Pref x=45.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=45.7500 lly=0.0000 urx=45.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[1]" status="placed" >
    <Port>
      <Pref x=46.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=46.3500 lly=0.0000 urx=46.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDATA[0]" status="placed" >
    <Port>
      <Pref x=47.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=46.9500 lly=0.0000 urx=47.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDataBE[3]" status="placed" >
    <Port>
      <Pref x=27.8000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=27.7500 lly=53.6800 urx=27.8500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDataBE[2]" status="placed" >
    <Port>
      <Pref x=27.2000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=27.1500 lly=53.6800 urx=27.2500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDataBE[1]" status="placed" >
    <Port>
      <Pref x=26.6000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=26.5500 lly=53.6800 urx=26.6500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIReqDataBE[0]" status="placed" >
    <Port>
      <Pref x=26.0000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=25.9500 lly=53.6800 urx=26.0500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="POReqRDY" status="placed" >
    <Port>
      <Pref x=29.6000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=29.5500 lly=53.6800 urx=29.6500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespVALID" status="placed" >
    <Port>
      <Pref x=35.0000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=34.9500 lly=53.6800 urx=35.0500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespCNTL[7]" status="placed" >
    <Port>
      <Pref x=34.4000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=34.3500 lly=53.6800 urx=34.4500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespCNTL[6]" status="placed" >
    <Port>
      <Pref x=33.8000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=33.7500 lly=53.6800 urx=33.8500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespCNTL[5]" status="placed" >
    <Port>
      <Pref x=33.2000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=33.1500 lly=53.6800 urx=33.2500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespCNTL[4]" status="placed" >
    <Port>
      <Pref x=32.6000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=32.5500 lly=53.6800 urx=32.6500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespCNTL[3]" status="placed" >
    <Port>
      <Pref x=32.0000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=31.9500 lly=53.6800 urx=32.0500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespCNTL[2]" status="placed" >
    <Port>
      <Pref x=31.4000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=31.3500 lly=53.6800 urx=31.4500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespCNTL[1]" status="placed" >
    <Port>
      <Pref x=30.8000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=30.7500 lly=53.6800 urx=30.8500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespCNTL[0]" status="placed" >
    <Port>
      <Pref x=30.2000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=30.1500 lly=53.6800 urx=30.2500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[31]" status="placed" >
    <Port>
      <Pref x=9.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=9.1500 lly=0.0000 urx=9.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[30]" status="placed" >
    <Port>
      <Pref x=9.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=9.7500 lly=0.0000 urx=9.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[29]" status="placed" >
    <Port>
      <Pref x=10.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=10.3500 lly=0.0000 urx=10.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[28]" status="placed" >
    <Port>
      <Pref x=11.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=10.9500 lly=0.0000 urx=11.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[27]" status="placed" >
    <Port>
      <Pref x=11.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=11.5500 lly=0.0000 urx=11.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[26]" status="placed" >
    <Port>
      <Pref x=12.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=12.1500 lly=0.0000 urx=12.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[25]" status="placed" >
    <Port>
      <Pref x=12.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=12.7500 lly=0.0000 urx=12.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[24]" status="placed" >
    <Port>
      <Pref x=13.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=13.3500 lly=0.0000 urx=13.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[23]" status="placed" >
    <Port>
      <Pref x=14.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=13.9500 lly=0.0000 urx=14.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[22]" status="placed" >
    <Port>
      <Pref x=14.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=14.5500 lly=0.0000 urx=14.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[21]" status="placed" >
    <Port>
      <Pref x=15.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=15.1500 lly=0.0000 urx=15.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[20]" status="placed" >
    <Port>
      <Pref x=15.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=15.7500 lly=0.0000 urx=15.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[19]" status="placed" >
    <Port>
      <Pref x=16.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=16.3500 lly=0.0000 urx=16.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[18]" status="placed" >
    <Port>
      <Pref x=17.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=16.9500 lly=0.0000 urx=17.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[17]" status="placed" >
    <Port>
      <Pref x=17.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=17.5500 lly=0.0000 urx=17.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[16]" status="placed" >
    <Port>
      <Pref x=18.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=18.1500 lly=0.0000 urx=18.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[15]" status="placed" >
    <Port>
      <Pref x=18.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=18.7500 lly=0.0000 urx=18.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[14]" status="placed" >
    <Port>
      <Pref x=19.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=19.3500 lly=0.0000 urx=19.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[13]" status="placed" >
    <Port>
      <Pref x=20.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=19.9500 lly=0.0000 urx=20.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[12]" status="placed" >
    <Port>
      <Pref x=20.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=20.5500 lly=0.0000 urx=20.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[11]" status="placed" >
    <Port>
      <Pref x=21.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=21.1500 lly=0.0000 urx=21.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[10]" status="placed" >
    <Port>
      <Pref x=21.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=21.7500 lly=0.0000 urx=21.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[9]" status="placed" >
    <Port>
      <Pref x=22.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=22.3500 lly=0.0000 urx=22.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[8]" status="placed" >
    <Port>
      <Pref x=23.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=22.9500 lly=0.0000 urx=23.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[7]" status="placed" >
    <Port>
      <Pref x=23.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=23.5500 lly=0.0000 urx=23.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[6]" status="placed" >
    <Port>
      <Pref x=24.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=24.1500 lly=0.0000 urx=24.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[5]" status="placed" >
    <Port>
      <Pref x=24.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=24.7500 lly=0.0000 urx=24.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[4]" status="placed" >
    <Port>
      <Pref x=25.4000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=25.3500 lly=0.0000 urx=25.4500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[3]" status="placed" >
    <Port>
      <Pref x=26.0000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=25.9500 lly=0.0000 urx=26.0500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[2]" status="placed" >
    <Port>
      <Pref x=26.6000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=26.5500 lly=0.0000 urx=26.6500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[1]" status="placed" >
    <Port>
      <Pref x=27.2000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=27.1500 lly=0.0000 urx=27.2500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PORespDATA[0]" status="placed" >
    <Port>
      <Pref x=27.8000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=27.7500 lly=0.0000 urx=27.8500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="PIRespRDY" status="placed" >
    <Port>
      <Pref x=29.0000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=28.9500 lly=53.6800 urx=29.0500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ACK_I" status="placed" >
    <Port>
      <Pref x=15.8000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=15.7500 lly=53.6800 urx=15.8500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[31]" status="placed" >
    <Port>
      <Pref x=0.0000 y=45.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=45.7500 urx=0.5200 ury=45.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[30]" status="placed" >
    <Port>
      <Pref x=0.0000 y=45.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=45.1500 urx=0.5200 ury=45.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[29]" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=44.5500 urx=0.5200 ury=44.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[28]" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=43.9500 urx=0.5200 ury=44.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[27]" status="placed" >
    <Port>
      <Pref x=0.0000 y=43.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=43.3500 urx=0.5200 ury=43.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[26]" status="placed" >
    <Port>
      <Pref x=0.0000 y=42.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=42.7500 urx=0.5200 ury=42.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[25]" status="placed" >
    <Port>
      <Pref x=0.0000 y=42.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=42.1500 urx=0.5200 ury=42.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[24]" status="placed" >
    <Port>
      <Pref x=0.0000 y=41.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=41.5500 urx=0.5200 ury=41.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[23]" status="placed" >
    <Port>
      <Pref x=0.0000 y=41.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=40.9500 urx=0.5200 ury=41.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[22]" status="placed" >
    <Port>
      <Pref x=0.0000 y=40.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=40.3500 urx=0.5200 ury=40.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[21]" status="placed" >
    <Port>
      <Pref x=0.0000 y=39.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=39.7500 urx=0.5200 ury=39.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[20]" status="placed" >
    <Port>
      <Pref x=0.0000 y=39.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=39.1500 urx=0.5200 ury=39.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[19]" status="placed" >
    <Port>
      <Pref x=0.0000 y=38.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=38.5500 urx=0.5200 ury=38.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[18]" status="placed" >
    <Port>
      <Pref x=0.0000 y=38.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=37.9500 urx=0.5200 ury=38.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[17]" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=37.3500 urx=0.5200 ury=37.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[16]" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=36.7500 urx=0.5200 ury=36.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[15]" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=36.1500 urx=0.5200 ury=36.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[14]" status="placed" >
    <Port>
      <Pref x=0.0000 y=35.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=35.5500 urx=0.5200 ury=35.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=35.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=34.9500 urx=0.5200 ury=35.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[12]" status="placed" >
    <Port>
      <Pref x=0.0000 y=34.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=34.3500 urx=0.5200 ury=34.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[11]" status="placed" >
    <Port>
      <Pref x=0.0000 y=33.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=33.7500 urx=0.5200 ury=33.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[10]" status="placed" >
    <Port>
      <Pref x=0.0000 y=33.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=33.1500 urx=0.5200 ury=33.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[9]" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=32.5500 urx=0.5200 ury=32.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[8]" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=31.9500 urx=0.5200 ury=32.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=31.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=31.3500 urx=0.5200 ury=31.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=30.7500 urx=0.5200 ury=30.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=30.1500 urx=0.5200 ury=30.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=29.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=29.5500 urx=0.5200 ury=29.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=29.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=28.9500 urx=0.5200 ury=29.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=28.3500 urx=0.5200 ury=28.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=27.7500 urx=0.5200 ury=27.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_I[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=27.1500 urx=0.5200 ury=27.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ERR_I" status="placed" >
    <Port>
      <Pref x=20.6000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=20.5500 lly=53.6800 urx=20.6500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[31]" status="placed" >
    <Port>
      <Pref x=0.0000 y=26.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=26.5500 urx=0.5200 ury=26.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[30]" status="placed" >
    <Port>
      <Pref x=0.0000 y=26.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=25.9500 urx=0.5200 ury=26.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[29]" status="placed" >
    <Port>
      <Pref x=0.0000 y=25.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=25.3500 urx=0.5200 ury=25.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[28]" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=24.7500 urx=0.5200 ury=24.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[27]" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=24.1500 urx=0.5200 ury=24.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[26]" status="placed" >
    <Port>
      <Pref x=0.0000 y=23.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=23.5500 urx=0.5200 ury=23.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[25]" status="placed" >
    <Port>
      <Pref x=0.0000 y=23.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=22.9500 urx=0.5200 ury=23.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[24]" status="placed" >
    <Port>
      <Pref x=0.0000 y=22.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=22.3500 urx=0.5200 ury=22.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[23]" status="placed" >
    <Port>
      <Pref x=0.0000 y=21.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=21.7500 urx=0.5200 ury=21.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[22]" status="placed" >
    <Port>
      <Pref x=0.0000 y=21.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=21.1500 urx=0.5200 ury=21.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[21]" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=20.5500 urx=0.5200 ury=20.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[20]" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=19.9500 urx=0.5200 ury=20.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[19]" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=19.3500 urx=0.5200 ury=19.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[18]" status="placed" >
    <Port>
      <Pref x=0.0000 y=18.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=18.7500 urx=0.5200 ury=18.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[17]" status="placed" >
    <Port>
      <Pref x=0.0000 y=18.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=18.1500 urx=0.5200 ury=18.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[16]" status="placed" >
    <Port>
      <Pref x=0.0000 y=17.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=17.5500 urx=0.5200 ury=17.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[15]" status="placed" >
    <Port>
      <Pref x=0.0000 y=17.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=16.9500 urx=0.5200 ury=17.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[14]" status="placed" >
    <Port>
      <Pref x=0.0000 y=16.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=16.3500 urx=0.5200 ury=16.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=15.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=15.7500 urx=0.5200 ury=15.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[12]" status="placed" >
    <Port>
      <Pref x=0.0000 y=15.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=15.1500 urx=0.5200 ury=15.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[11]" status="placed" >
    <Port>
      <Pref x=0.0000 y=14.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=14.5500 urx=0.5200 ury=14.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[10]" status="placed" >
    <Port>
      <Pref x=0.0000 y=14.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=13.9500 urx=0.5200 ury=14.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[9]" status="placed" >
    <Port>
      <Pref x=0.0000 y=13.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=13.3500 urx=0.5200 ury=13.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[8]" status="placed" >
    <Port>
      <Pref x=0.0000 y=12.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=12.7500 urx=0.5200 ury=12.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=12.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=12.1500 urx=0.5200 ury=12.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=11.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=11.5500 urx=0.5200 ury=11.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=11.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=10.9500 urx=0.5200 ury=11.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=10.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=10.3500 urx=0.5200 ury=10.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=9.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=9.7500 urx=0.5200 ury=9.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=9.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=9.1500 urx=0.5200 ury=9.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=8.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=8.5500 urx=0.5200 ury=8.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ADR_O[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=8.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=7.9500 urx=0.5200 ury=8.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[31]" status="placed" >
    <Port>
      <Pref x=55.6000 y=27.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=27.5500 urx=55.6000 ury=27.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[30]" status="placed" >
    <Port>
      <Pref x=55.6000 y=28.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=28.1500 urx=55.6000 ury=28.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[29]" status="placed" >
    <Port>
      <Pref x=55.6000 y=28.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=28.7500 urx=55.6000 ury=28.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[28]" status="placed" >
    <Port>
      <Pref x=55.6000 y=29.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=29.3500 urx=55.6000 ury=29.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[27]" status="placed" >
    <Port>
      <Pref x=55.6000 y=30.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=29.9500 urx=55.6000 ury=30.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[26]" status="placed" >
    <Port>
      <Pref x=55.6000 y=30.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=30.5500 urx=55.6000 ury=30.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[25]" status="placed" >
    <Port>
      <Pref x=55.6000 y=31.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=31.1500 urx=55.6000 ury=31.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[24]" status="placed" >
    <Port>
      <Pref x=55.6000 y=31.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=31.7500 urx=55.6000 ury=31.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[23]" status="placed" >
    <Port>
      <Pref x=55.6000 y=32.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=32.3500 urx=55.6000 ury=32.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[22]" status="placed" >
    <Port>
      <Pref x=55.6000 y=33.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=32.9500 urx=55.6000 ury=33.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[21]" status="placed" >
    <Port>
      <Pref x=55.6000 y=33.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=33.5500 urx=55.6000 ury=33.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[20]" status="placed" >
    <Port>
      <Pref x=55.6000 y=34.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=34.1500 urx=55.6000 ury=34.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[19]" status="placed" >
    <Port>
      <Pref x=55.6000 y=34.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=34.7500 urx=55.6000 ury=34.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[18]" status="placed" >
    <Port>
      <Pref x=55.6000 y=35.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=35.3500 urx=55.6000 ury=35.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[17]" status="placed" >
    <Port>
      <Pref x=55.6000 y=36.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=35.9500 urx=55.6000 ury=36.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[16]" status="placed" >
    <Port>
      <Pref x=55.6000 y=36.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=36.5500 urx=55.6000 ury=36.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[15]" status="placed" >
    <Port>
      <Pref x=55.6000 y=37.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=37.1500 urx=55.6000 ury=37.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[14]" status="placed" >
    <Port>
      <Pref x=55.6000 y=37.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=37.7500 urx=55.6000 ury=37.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[13]" status="placed" >
    <Port>
      <Pref x=55.6000 y=38.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=38.3500 urx=55.6000 ury=38.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[12]" status="placed" >
    <Port>
      <Pref x=55.6000 y=39.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=38.9500 urx=55.6000 ury=39.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[11]" status="placed" >
    <Port>
      <Pref x=55.6000 y=39.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=39.5500 urx=55.6000 ury=39.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[10]" status="placed" >
    <Port>
      <Pref x=55.6000 y=40.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=40.1500 urx=55.6000 ury=40.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[9]" status="placed" >
    <Port>
      <Pref x=55.6000 y=40.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=40.7500 urx=55.6000 ury=40.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[8]" status="placed" >
    <Port>
      <Pref x=55.6000 y=41.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=41.3500 urx=55.6000 ury=41.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[7]" status="placed" >
    <Port>
      <Pref x=55.6000 y=42.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=41.9500 urx=55.6000 ury=42.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[6]" status="placed" >
    <Port>
      <Pref x=55.6000 y=42.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=42.5500 urx=55.6000 ury=42.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[5]" status="placed" >
    <Port>
      <Pref x=55.6000 y=43.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=43.1500 urx=55.6000 ury=43.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[4]" status="placed" >
    <Port>
      <Pref x=55.6000 y=43.8000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=43.7500 urx=55.6000 ury=43.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[3]" status="placed" >
    <Port>
      <Pref x=55.6000 y=44.4000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=44.3500 urx=55.6000 ury=44.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[2]" status="placed" >
    <Port>
      <Pref x=55.6000 y=45.0000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=44.9500 urx=55.6000 ury=45.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[1]" status="placed" >
    <Port>
      <Pref x=55.6000 y=45.6000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=45.5500 urx=55.6000 ury=45.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DAT_O[0]" status="placed" >
    <Port>
      <Pref x=55.6000 y=46.2000 side=E width=0.1000 depth=0.5200 orientation=R90 />
      <Layer id=4 >
        <Box llx=55.0800 lly=46.1500 urx=55.6000 ury=46.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="CYC_O" status="placed" >
    <Port>
      <Pref x=20.0000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=19.9500 lly=53.6800 urx=20.0500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SEL_O[3]" status="placed" >
    <Port>
      <Pref x=38.0000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=37.9500 lly=53.6800 urx=38.0500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SEL_O[2]" status="placed" >
    <Port>
      <Pref x=37.4000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=37.3500 lly=53.6800 urx=37.4500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SEL_O[1]" status="placed" >
    <Port>
      <Pref x=36.8000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=36.7500 lly=53.6800 urx=36.8500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SEL_O[0]" status="placed" >
    <Port>
      <Pref x=36.2000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=36.1500 lly=53.6800 urx=36.2500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="STB_O" status="placed" >
    <Port>
      <Pref x=38.6000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=38.5500 lly=53.6800 urx=38.6500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="WE_O" status="placed" >
    <Port>
      <Pref x=39.2000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=39.1500 lly=53.6800 urx=39.2500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="BTE_O[1]" status="placed" >
    <Port>
      <Pref x=17.0000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=16.9500 lly=53.6800 urx=17.0500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="BTE_O[0]" status="placed" >
    <Port>
      <Pref x=16.4000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=16.3500 lly=53.6800 urx=16.4500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="CTI_O[2]" status="placed" >
    <Port>
      <Pref x=19.4000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=19.3500 lly=53.6800 urx=19.4500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="CTI_O[1]" status="placed" >
    <Port>
      <Pref x=18.8000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=18.7500 lly=53.6800 urx=18.8500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="CTI_O[0]" status="placed" >
    <Port>
      <Pref x=18.2000 y=54.2000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=18.1500 lly=53.6800 urx=18.2500 ury=54.2000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="PIF2WB">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: vdd -pin vdd -inst * -type pgpin -all
GlobalNetConnection: vdd -inst * -type tiehi -all
GlobalNetConnection: gnd -pin gnd -inst * -type pgpin -all
GlobalNetConnection: gnd -inst * -type tielo -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
