###############################################################
#  Generated by:      Cadence Innovus 16.10-p004_1
#  OS:                Linux x86_64(Host ID kriti)
#  Generated on:      Tue Nov 28 12:33:05 2017
#  Design:            PIF2WB
#  Command:           write_io_file -locations -template /home/vlsi2_g05/VLSI2/pif2wb/src/PIF2WB.pos_physical/PIF2WB.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="CLK"	offset=0.3000 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="RST"	offset=1.2650 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqVALID"	offset=2.2300 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqCNTL[7]"	offset=3.1950 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqCNTL[6]"	offset=4.1600 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqCNTL[5]"	offset=5.1250 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqCNTL[4]"	offset=6.0900 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqCNTL[3]"	offset=7.0550 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqCNTL[2]"	offset=8.0200 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqCNTL[1]"	offset=8.9850 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqCNTL[0]"	offset=9.9500 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[31]"	offset=10.9150 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[30]"	offset=11.8800 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[29]"	offset=12.8450 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[28]"	offset=13.8100 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[27]"	offset=14.7750 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[26]"	offset=15.7400 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[25]"	offset=16.7050 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[24]"	offset=17.6700 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[23]"	offset=18.6350 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[22]"	offset=19.6000 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[21]"	offset=20.5650 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[20]"	offset=21.5300 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[19]"	offset=22.4950 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[18]"	offset=23.4600 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[17]"	offset=24.4250 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[16]"	offset=25.3900 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[15]"	offset=26.3550 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[14]"	offset=27.3200 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[13]"	offset=28.2800 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[12]"	offset=29.2450 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[11]"	offset=30.2100 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[10]"	offset=31.1750 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[9]"	offset=32.1400 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[8]"	offset=33.1050 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[7]"	offset=34.0700 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[6]"	offset=35.0350 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[5]"	offset=36.0000 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[4]"	offset=36.9650 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[3]"	offset=37.9300 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[2]"	offset=38.8950 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[1]"	offset=39.8600 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqADRS[0]"	offset=40.8250 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[31]"	offset=41.7900 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[30]"	offset=42.7550 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[29]"	offset=43.7200 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[28]"	offset=44.6850 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[27]"	offset=45.6500 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[26]"	offset=46.6150 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[25]"	offset=47.5800 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[24]"	offset=48.5450 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[23]"	offset=49.5100 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[22]"	offset=50.4750 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[21]"	offset=51.4400 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[20]"	offset=52.4050 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[19]"	offset=53.3700 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[18]"	offset=54.3350 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[17]"	offset=55.3000 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
    )
    (left
	(pin name="PIReqDATA[16]"	offset=0.2000 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[15]"	offset=1.1450 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[14]"	offset=2.0900 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[13]"	offset=3.0350 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[12]"	offset=3.9800 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[11]"	offset=4.9250 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[10]"	offset=5.8700 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[9]"	offset=6.8150 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[8]"	offset=7.7600 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[7]"	offset=8.7050 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[6]"	offset=9.6500 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[5]"	offset=10.5950 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[4]"	offset=11.5400 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[3]"	offset=12.4850 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[2]"	offset=13.4300 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[1]"	offset=14.3750 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDATA[0]"	offset=15.3200 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDataBE[3]"	offset=16.2650 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDataBE[2]"	offset=17.2100 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDataBE[1]"	offset=18.1550 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIReqDataBE[0]"	offset=19.1000 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="POReqRDY"	offset=20.0450 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespVALID"	offset=20.9900 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespCNTL[7]"	offset=21.9300 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespCNTL[6]"	offset=22.8700 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespCNTL[5]"	offset=23.8100 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespCNTL[4]"	offset=24.7500 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespCNTL[3]"	offset=25.6900 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespCNTL[2]"	offset=26.6300 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespCNTL[1]"	offset=27.5700 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespCNTL[0]"	offset=28.5100 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[31]"	offset=29.4500 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[30]"	offset=30.3900 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[29]"	offset=31.3300 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[28]"	offset=32.2700 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[27]"	offset=33.2100 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[26]"	offset=34.1550 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[25]"	offset=35.1000 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[24]"	offset=36.0450 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[23]"	offset=36.9900 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[22]"	offset=37.9350 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[21]"	offset=38.8800 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[20]"	offset=39.8250 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[19]"	offset=40.7700 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[18]"	offset=41.7150 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[17]"	offset=42.6600 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[16]"	offset=43.6050 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[15]"	offset=44.5500 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[14]"	offset=45.4950 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[13]"	offset=46.4400 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[12]"	offset=47.3850 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[11]"	offset=48.3300 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[10]"	offset=49.2750 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[9]"	offset=50.2200 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[8]"	offset=51.1650 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[7]"	offset=52.1100 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[6]"	offset=53.0550 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[5]"	offset=54.0000 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
    )
    (bottom
	(pin name="PORespDATA[4]"	offset=0.3000 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[3]"	offset=1.2650 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[2]"	offset=2.2300 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[1]"	offset=3.1950 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PORespDATA[0]"	offset=4.1600 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="PIRespRDY"	offset=5.1250 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ACK_I"	offset=6.0900 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[31]"	offset=7.0550 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[30]"	offset=8.0200 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[29]"	offset=8.9850 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[28]"	offset=9.9500 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[27]"	offset=10.9150 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[26]"	offset=11.8800 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[25]"	offset=12.8450 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[24]"	offset=13.8100 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[23]"	offset=14.7750 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[22]"	offset=15.7400 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[21]"	offset=16.7050 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[20]"	offset=17.6700 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[19]"	offset=18.6350 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[18]"	offset=19.6000 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[17]"	offset=20.5650 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[16]"	offset=21.5300 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[15]"	offset=22.4950 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[14]"	offset=23.4600 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[13]"	offset=24.4250 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[12]"	offset=25.3900 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[11]"	offset=26.3550 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[10]"	offset=27.3200 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[9]"	offset=28.2800 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[8]"	offset=29.2450 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[7]"	offset=30.2100 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[6]"	offset=31.1750 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[5]"	offset=32.1400 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[4]"	offset=33.1050 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[3]"	offset=34.0700 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[2]"	offset=35.0350 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[1]"	offset=36.0000 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_I[0]"	offset=36.9650 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ERR_I"	offset=37.9300 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[31]"	offset=38.8950 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[30]"	offset=39.8600 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[29]"	offset=40.8250 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[28]"	offset=41.7900 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[27]"	offset=42.7550 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[26]"	offset=43.7200 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[25]"	offset=44.6850 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[24]"	offset=45.6500 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[23]"	offset=46.6150 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[22]"	offset=47.5800 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[21]"	offset=48.5450 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[20]"	offset=49.5100 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[19]"	offset=50.4750 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[18]"	offset=51.4400 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[17]"	offset=52.4050 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[16]"	offset=53.3700 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[15]"	offset=54.3350 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[14]"	offset=55.3000 layer=2 width=0.1000 depth=0.5200 place_status=placed  )
    )
    (right
	(pin name="ADR_O[13]"	offset=0.2000 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[12]"	offset=1.1450 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[11]"	offset=2.0900 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[10]"	offset=3.0350 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[9]"	offset=3.9800 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[8]"	offset=4.9250 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[7]"	offset=5.8700 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[6]"	offset=6.8150 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[5]"	offset=7.7600 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[4]"	offset=8.7050 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[3]"	offset=9.6500 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[2]"	offset=10.5950 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[1]"	offset=11.5400 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="ADR_O[0]"	offset=12.4850 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[31]"	offset=13.4300 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[30]"	offset=14.3750 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[29]"	offset=15.3200 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[28]"	offset=16.2650 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[27]"	offset=17.2100 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[26]"	offset=18.1550 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[25]"	offset=19.1000 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[24]"	offset=20.0450 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[23]"	offset=20.9900 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[22]"	offset=21.9300 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[21]"	offset=22.8700 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[20]"	offset=23.8100 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[19]"	offset=24.7500 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[18]"	offset=25.6900 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[17]"	offset=26.6300 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[16]"	offset=27.5700 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[15]"	offset=28.5100 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[14]"	offset=29.4500 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[13]"	offset=30.3900 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[12]"	offset=31.3300 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[11]"	offset=32.2700 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[10]"	offset=33.2100 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[9]"	offset=34.1550 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[8]"	offset=35.1000 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[7]"	offset=36.0450 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[6]"	offset=36.9900 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[5]"	offset=37.9350 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[4]"	offset=38.8800 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[3]"	offset=39.8250 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[2]"	offset=40.7700 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[1]"	offset=41.7150 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="DAT_O[0]"	offset=42.6600 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="CYC_O"	offset=43.6050 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="SEL_O[3]"	offset=44.5500 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="SEL_O[2]"	offset=45.4950 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="SEL_O[1]"	offset=46.4400 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="SEL_O[0]"	offset=47.3850 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="STB_O"	offset=48.3300 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="WE_O"	offset=49.2750 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="BTE_O[1]"	offset=50.2200 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="BTE_O[0]"	offset=51.1650 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="CTI_O[2]"	offset=52.1100 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="CTI_O[1]"	offset=53.0550 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
	(pin name="CTI_O[0]"	offset=54.0000 layer=3 width=0.1000 depth=0.5200 place_status=placed  )
    )
)
