; $Id: ADSsim.menus.static,v 1.3 2009/11/17 09:28:25 ne1 Exp $
/**********************************************************************
 *  VERSIONS
 *  --------
 *  Program       : @(#)$CDS: icms.exe version 5.1.0 09/12/2006 22:49 (cicln03) $
 *  Hierarchy     : /sw/unicad/uniopus/5141usr4_ams2006.1p084006_ads2005a_mmsim/lnx/tools.lnx86/dfII/
 *  Sub-version   : sub-version 5.10.41_USR4.54.77
 *  ArtistKit     : 4.9.7 (18 Jan 2007 10:59:57)
 *
 *  DESCRIPTION
 *  -----------
 *
 *  This file contains definitions for the differences in the simulation
 *  environment menus between the general case and the case where the
 *  chosen simulator is the one after which this file is named.
 *
 *  A description of the format used in this file can be found in
 *  file "simui.menus". 
 *
 *********************************************************************/

(sevAddMenuItemLists (lambda (session name) (case name

  ("Tools"
     `(
       ("*Setup Corners" ?callback (UartCornerSetup) ?form t ?disable (UartMenusDisableSetupCorners "ADSsim"))
       ("*Setup Simulation Levels" ?callback (UartSimLevelSetup) ?form t ?disable (UartMenusDisableSetupSimulationLevels))
       ("*PLS Outputs"
        ?subMenu
        (("Select On Schematic" ?callback (UplsOutputsSelectOnSchematic ',session) ?disable (UartMenusDisableOutputsSelectOnSchematic))
         ("Select By Name" ?callback (UplsOutputsSelectByName ',session) ?form t ?disable (UartMenusDisableOutputsSelectByName))
        )
        ?disable (UartMenusDisableOutputs)
       )
       ("*Import Netlist" 
	?subMenu
	(("Convert Spice Netlist" ?callback (UplsIdfConvertNetlist ',session) ?form t ?disable (UartMenusDisableConvertSpiceNetlist "ADSsim"))
	 ("Create/Update Symbol" ?callback (UartGenerateImportedSymbol ',session) ?form t)
	 ("Enable"  ?callback (UartSetImportNetlistMode  t)   ?disable (UartGetImportNetlistEnable ',session))
	 ("Disable" ?callback (UartSetImportNetlistMode  nil) ?disable (UartGetImportNetlistDisable ',session))
	 ("Show File" ?callback (UartImportShow))
	 )
       )
       ("*Open"
        ?subMenu
        (("Simulator Input File" ?callback (UartOpenNetlist) ?form nil)
         ("Terminal" ?callback (UartOpenTerminal) ?form nil)
        )
       )
       ("separator")
       ;; RFDE Controllers
       ("Parameter Sweep" ?disable (sevNoEnvironment ',session) ?callback (rfdeApp_startParameterSweepCB ',session) ?form t)
       ("Monte Carlo/Yield" ?disable (sevNoEnvironment ',session) ?callback (rfdeApp_startMonteCarloYieldCB ',session) ?form t)
       ("Optimization" ?disable (sevNoEnvironment ',session) ?callback (rfdeApp_startOptimizationCB ',session) ?form t)
       ("separator")
       ("WTB Path Editor" ?disable (sevNoEnvironment ',session) ?callback (rfdeTB_editWTBPathCB ',session) ?form t)
       ("Connection Manager Client" ?disable (sevNoEnvironment ',session) ?callback (rfde_startConnMgrClt ',session) ?form t)
       ("RFDE Library Compatibility" ?callback (rfdeNetlist_createAndDisplayRfdeCompatibilitySettings ',session)
	?form t ?disable (sevNoEnvironment ',session))
       ("separator")
       ("Results Browser" ?callback (sevOpenDRLBrowser) ?form t)
       ("Job Monitor" ?callback (sevOpenJobMonitor) ?form t)
    ))
)))
