; $Id: ADVance_MSS.menus.static,v 1.2 2007/01/18 10:51:39 ne1 Exp $
/**********************************************************************
 *  VERSIONS
 *  --------
 *  Program       : @(#)$CDS: icms.exe version 5.1.0 09/12/2006 22:49 (cicln03) $
 *  Hierarchy     : /sw/unicad/uniopus/5141usr4_ams2006.1p084006_ads2005a_mmsim/lnx/tools.lnx86/dfII/
 *  Sub-version   : sub-version 5.10.41_USR4.54.77
 *  ArtistKit     : 4.9.7 (18 Jan 2007 10:59:57)
 *
 *  DESCRIPTION
 *  -----------
 *
 *  This file contains definitions for the differences in the simulation
 *  environment menus between the general case and the case where the
 *  chosen simulator is the one after which this file is named.
 *
 *  A description of the format used in this file can be found in
 *  file "simui.menus".
 *
 *********************************************************************/
/*
 * MENU "TOOLS"
 *
 */

(sevAddMenuItemLists (lambda (session name) (case name
    ("Tools"
     `(
       ("*Setup Corners" ?callback (UartCornerSetup) ?form t ?disable (UartMenusDisableSetupCorners "ADVance_MSS"))
       ("*Setup User-Defined Corners" ?callback (UartCornerUserSetup) ?form t ?disable (UartMenusDisableSetupUserDefinedCorners "ADVance_MSS"))
       ("*Setup Simulation Levels" ?callback (UartSimLevelSetup) ?form t ?disable (UartMenusDisableSetupSimulationLevels))
       ("*PLS Outputs"
        ?subMenu
        (("Select On Schematic" ?callback (UplsOutputsSelectOnSchematic ',session) ?disable (UartMenusDisableOutputsSelectOnSchematic))
         ("Select By Name" ?callback (UplsOutputsSelectByName ',session) ?form t ?disable (UartMenusDisableOutputsSelectByName))
        )
        ?disable (UartMenusDisableOutputs)
       )
       ("*Import Netlist" 
	?subMenu
	(("Create/Update Symbol" ?callback (UartGenerateImportedSymbol ',session) ?form t)
	 ("Enable"  ?callback (UartSetImportNetlistMode  t)   ?disable (UartGetImportNetlistEnable ',session))
	 ("Disable" ?callback (UartSetImportNetlistMode  nil) ?disable (UartGetImportNetlistDisable ',session))
	 ("Show File" ?callback (UartImportShow))
	)
       )
       ("separator")
       ("ADE Parametric Analysis" ?disable t)
       ("ADE Corners" ?disable t)
       ("ADE Monte Carlo" ?disable t)
       ("ADE Optimization" ?disable t)
       ("separator")
       ("Calculator" ?callback (sevOpenCalculator) ?form t)
       ("Results Browser" ?callback (sevOpenDRLBrowser) ?form t)
       ("Waveform" ?callback (sevOpenPlotWindow ',session) ?form t)
       ("Results Display" ?callback (sevOpenPrintWindow ',session) ?form t)
       ("Job Monitor" ?callback (sevOpenJobMonitor) ?form t)
      )
   )
)))
