HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Nov 30 18:12:27 2016"
"simulator" "spectre"
"version" "15.1.0.257"
"date" "6:12:27 PM, Wed Nov 30, 2016"
"design" "*"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"timeSweep-tran" "analysisInst" (
"tran"
"timeSweep.tran.tran"
"PSF"
""
("time")
"Transient Analysis `timeSweep': time = (0 s -> 25 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
